EpgTimer/EpgTimer/UserCtrlView/AutoAddRecInfoView.xaml

<UserControl x:Class="EpgTimer.AutoAddRecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpgTimer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="listView" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="gridView_recinfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="時間（長さ）" Tag="Duration" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画ファイル" Tag="RecFilePath" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
