EpgTimer/EpgTimer/UserCtrlView/BGBarListBoxItem.xaml

<UserControl x:Class="EpgTimer.UserCtrlView.BGBarListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <ProgressBar x:Name="progressBar" BorderThickness="1" Value="0" Margin="0" Padding="2" Opacity="0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" FlowDirection="RightToLeft">
            <ProgressBar.Template>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border BorderBrush="LightGray" BorderThickness="1" Background="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PART_Track"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Label x:Name="labelFolder" Margin="5,2" Padding="1" VerticalAlignment="Center" Panel.ZIndex="10" />
    </Grid>
</UserControl>
