EpgTimer/EpgTimer/UserCtrlView/EpgDataViewSetting.xaml

<UserControl x:Class="EpgTimer.EpgDataViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">

    <TabControl Name="tabControl">
        <TabItem Header="表示設定">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Name="label2" Content="タブ名" />
                    <TextBox Name="textBox_tabName" Width="200" />
                </StackPanel>
                <Label Content="表示モード" />
                <RadioButton Name="radioButton_rate" Content="標準モード" Margin="15,5" />
                <CheckBox Name="checkBox_noTimeView_rate" Content="番組のない時間帯は表示しない" Margin="40,5" />
                <RadioButton Name="radioButton_week" Content="1週間モード" Margin="15,5" />
                <CheckBox Name="checkBox_noTimeView_week" Content="番組のない時間帯は表示しない" Margin="40,5" />
                <StackPanel Orientation="Horizontal" Margin="40,5">
                    <Label Content="表示開始時刻" Margin="-4,0,10,0" />
                    <ComboBox Name="comboBox_timeH_week" Style="{StaticResource NumberComboBox}" ItemsSource="{Binding}" />
                </StackPanel>
                <RadioButton Name="radioButton_list" Content="リスト表示モード" Margin="15,5" />
                <CheckBox Name="checkBox_filterEnded" Content="終了済みの番組は表示しない" Margin="40,5" />
            </StackPanel>
        </TabItem>
        <TabItem Header="表示条件">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="6,4,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Name="checkBox_searchMode" Content="検索による絞り込みを行う" Margin="0,0,20,0" />
                        <Button Name="button_searchKey" Content="検索条件" Click="button_searchKey_Click" />
                        <CheckBox Name="checkBox_searchServiceFromView" Content="表示サービスで検索する" Margin="12,0,0,0" />
                    </StackPanel>
                    <Label Name="label4" Content="(表示ジャンルは検索条件のものを使用。表示サービスは並び順のために設定が必要です。)" />
                </StackPanel>
                <TabControl Grid.Row="1" Margin="6,0,6,6" Name="tabControl1" >
                    <TabItem Header="表示サービス" Name="tabItem_service">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" MinHeight="230" />
                                <RowDefinition Height="*" MaxHeight="120" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" Grid.Row="0" Content="表示サービス (同一TSでSIDを逆順にすると結合)" Margin="6,0" />
                                <ListBox Grid.Column="0" Grid.Row="1" Margin="6,0" Name="listBox_serviceView" SelectionChanged="listBox_serviceView_SelectionChanged" IsManipulationEnabled="False" SelectionMode="Extended" />
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Margin" Value="0,0,0,3" />
                                            <Setter Property="Padding" Value="2" />
                                            <Setter Property="MinWidth" Value="50" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Name="button_service_addAll"     Content="全追加" />
                                    <Button Name="button_service_addVideo"   Content="映像のみ全追加" HorizontalAlignment="Stretch" Click="button_service_addVideo_Click" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="button_service_add"    Content="追加" Margin="0,0,5,3" />
                                        <Button Name="button_service_ins"    Content="挿入" />
                                    </StackPanel>
                                    <Button Name="button_service_del"        Content="削除" />
                                    <Button Name="button_service_delAll"     Content="全削除" />
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                        <Button Name="button_service_up"     Content="↑"   Margin="0,0,5,3" ToolTip="1つ上へ" />
                                        <Button Name="button_service_top"    Content="↑↑"                  ToolTip="一番上へ" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="button_service_down"   Content="↓"   Margin="0,0,5,3" ToolTip="1つ下へ" />
                                        <Button Name="button_service_bottom" Content="↓↓"                  ToolTip="一番下へ" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label      Grid.Row="0" Content="サービス一覧" Margin="6,0,0,0" />
                                <TabControl Grid.Row="1" Margin="6,0" Name="tab_ServiceList">
                                    <TabControl.Resources>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                            <EventSetter Event="SelectionChanged" Handler="listBox_service_SelectionChanged"/>
                                            <Setter Property="SelectionMode" Value="Extended"/>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="地デジ">
                                        <ListBox Name="listBox_serviceDttv" />
                                    </TabItem>
                                    <TabItem Header="BS">
                                        <ListBox Name="listBox_serviceBS" />
                                    </TabItem>
                                    <TabItem Header="CS">
                                        <ListBox Name="listBox_serviceCS" />
                                    </TabItem>
                                    <TabItem Header="その他">
                                        <ListBox Name="listBox_serviceOther" />
                                    </TabItem>
                                    <TabItem Header="全て">
                                        <ListBox Name="listBox_serviceAll" />
                                    </TabItem>
                                </TabControl>
                            </Grid>
                            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="6,6,0,6" Name="textBox_serviceView1" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="6" Name="textBox_serviceView2" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="表示ジャンル" Name="tabItem_content">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label30" Content="表示ジャンル(未登録で全ジャンル対象)" Margin="10,10,0,0" />
                            <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_jyanruView" Margin="10,0,0,6" DisplayMemberPath="ListBoxView" SelectionMode="Extended" />
                            <StackPanel Grid.Column="1" Grid.Row="1" >
                                <Button Name="button_jyanru_addAll" Content="全追加" Margin="10,3" />
                                <Button Name="button_jyanru_add"    Content="追加"   Margin="10,3" />
                                <Button Name="button_jyanru_ins"    Content="挿入"   Margin="10,3" />
                                <Button Name="button_jyanru_del"    Content="削除"   Margin="10,3" />
                                <Button Name="button_jyanru_delAll" Content="全削除" Margin="10,3" />
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Name="label33" Content="ジャンル一覧" Margin="0,10,10,0" />
                            <ListBox Grid.Column="2" Grid.Row="1" Name="listBox_jyanru" Margin="0,0,10,6" SelectionMode="Extended" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
