EpgTimer/EpgTimer/UserCtrlView/EpgDataViewSetting.xaml

<UserControl x:Class="EpgTimer.EpgDataViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="表示設定" Name="tabItem_mode">
                <Grid>
                    <RadioButton Content="標準モード" Height="16" HorizontalAlignment="Left" Margin="27,74,0,0" Name="radioButton_rate" VerticalAlignment="Top" />
                    <RadioButton Content="1週間モード" Height="16" HorizontalAlignment="Left" Margin="27,118,0,0" Name="radioButton_week" VerticalAlignment="Top" />
                    <RadioButton Content="リスト表示モード" Height="16" HorizontalAlignment="Left" Margin="27,196,0,0" Name="radioButton_list" VerticalAlignment="Top" />
                    <CheckBox Content="番組のない時間帯は表示しない" Height="16" HorizontalAlignment="Left" Margin="52,96,0,0" Name="checkBox_noTimeView_rate" VerticalAlignment="Top" />
                    <CheckBox Content="番組のない時間帯は表示しない" Height="16" HorizontalAlignment="Left" Margin="52,140,0,0" Name="checkBox_noTimeView_week" VerticalAlignment="Top" />
                    <Label Content="表示開始時刻" Height="28" HorizontalAlignment="Left" Margin="52,162,0,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="140,162,0,0" Name="comboBox_timeH_week" VerticalAlignment="Top" Width="51" ItemsSource="{Binding}" />
                    <Label Content="タブ名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="58,8,0,0" Name="textBox_tabName" VerticalAlignment="Top" Width="200" />
                    <Label Content="表示モード" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                    <CheckBox Content="終了済みの番組は表示しない" Height="16" HorizontalAlignment="Left" Margin="52,218,0,0" Name="checkBox_filterEnded" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="表示条件" Name="tabItem_key">
                <Grid>
                    <Button Content="検索条件" Height="23" HorizontalAlignment="Left" Margin="184,6,0,0" Name="button_searchKey" VerticalAlignment="Top" Width="75" Click="button_searchKey_Click" />
                    <CheckBox Content="検索による絞り込みを行う" Height="16" HorizontalAlignment="Left" Margin="6,9,0,0" Name="checkBox_searchMode" VerticalAlignment="Top" />
                    <TabControl Margin="6,65,6,6" Name="tabControl1" >
                        <TabItem Header="表示サービス" Name="tabItem_service">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" MinHeight="230" />
                                    <RowDefinition Height="*" MaxHeight="120" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Content="表示サービス (同一TSでSIDを逆順にすると結合)" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label31" VerticalAlignment="Top" />
                                    <ListBox Grid.Column="0" Margin="6,30,6,0" Name="listBox_serviceView" SelectionChanged="listBox_serviceView_SelectionChanged" IsManipulationEnabled="False" SelectionMode="Extended" />
                                    <StackPanel Grid.Column="1" Margin="0,30,6,0">
                                        <Button Grid.Column="1" Content="全追加" Height="23" HorizontalAlignment="Left" Margin="0,0,0,3" Name="button_service_addAll" Width="58" />
                                        <Button Grid.Column="1" Content="映像のみ全追加" Height="23" Margin="0,3" Name="button_service_addVideo" Click="button_service_addVideo_Click" />
                                        <Button Grid.Column="1" Content="追加" Height="23" Margin="0,3" Name="button_service_add" Width="58" HorizontalAlignment="Left" />
                                        <Button Grid.Column="1" Content="削除" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="button_service_del" Width="58" />
                                        <Button Grid.Column="1" Content="全削除" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="button_service_delAll" Width="58" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button Grid.Column="1" Content="↑" HorizontalAlignment="Left" Margin="0,3" Name="button_service_up" Width="50" ToolTip="1つ上へ" />
                                            <Button Grid.Column="1" Content="↑↑" Height="23" HorizontalAlignment="Left" Margin="6,3" Name="button_service_top" Width="50" ToolTip="一番上へ" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Grid.Column="1" Content="↓" Height="23" HorizontalAlignment="Left" Margin="0,3" Name="button_service_down" Width="50" ToolTip="1つ下へ" />
                                            <Button Grid.Column="1" Content="↓↓" Height="23" HorizontalAlignment="Left" Margin="6,3" Name="button_service_bottom" Width="50" ToolTip="一番下へ" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Label Grid.Column="1" Grid.Row="0" Content="サービス一覧" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label32" VerticalAlignment="Top" />
                                <TabControl Grid.Column="1" Grid.Row="0" Margin="6,30,6,0" Name="tab_ServiceList">
                                    <TabItem Header="地デジ" Name="tabItem_tere">
                                        <ListBox Name="listBox_serviceDttv" SelectionChanged="listBox_service_SelectionChanged" SelectionMode="Extended" />
                                    </TabItem>
                                    <TabItem Header="BS" Name="tabItem_bs">
                                        <ListBox Name="listBox_serviceBS" SelectionChanged="listBox_service_SelectionChanged" SelectionMode="Extended" />
                                    </TabItem>
                                    <TabItem Header="CS" Name="tabItem_cs">
                                        <ListBox Name="listBox_serviceCS" SelectionChanged="listBox_service_SelectionChanged" SelectionMode="Extended" />
                                    </TabItem>
                                    <TabItem Header="その他" Name="tabItem_other">
                                        <ListBox Name="listBox_serviceOther" SelectionChanged="listBox_service_SelectionChanged" SelectionMode="Extended" />
                                    </TabItem>
                                    <TabItem Header="全て" Name="tabItem_all">
                                        <ListBox Name="listBox_serviceAll" SelectionChanged="listBox_service_SelectionChanged" SelectionMode="Extended" />
                                    </TabItem>
                                </TabControl>
                                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="6" Name="textBox_serviceView1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="6" Name="textBox_serviceView2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="表示ジャンル" Name="tabItem_content">
                            <Grid>
                                <Label Content="表示ジャンル(未登録で全ジャンル対象)" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label30" VerticalAlignment="Top" />
                                <ListBox HorizontalAlignment="Left" Margin="10,44,0,6" Name="listBox_jyanruView" Width="246"  DisplayMemberPath="ListBoxView" SelectionMode="Extended" />
                                <Label Content="ジャンル一覧" Height="28" HorizontalAlignment="Left" Margin="323,10,0,0" Name="label33" VerticalAlignment="Top" />
                                <ListBox HorizontalAlignment="Left" Margin="326,44,0,6" Name="listBox_jyanru" Width="188" SelectionMode="Extended" />
                                <Button Content="全追加" Height="23" HorizontalAlignment="Left" Margin="262,135,0,0" Name="button_jyanru_addAll" VerticalAlignment="Top" Width="58" />
                                <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="262,164,0,0" Name="button_jyanru_add" VerticalAlignment="Top" Width="58" />
                                <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="262,193,0,0" Name="button_jyanru_del" VerticalAlignment="Top" Width="58" />
                                <Button Content="全削除" Height="23" HorizontalAlignment="Left" Margin="262,222,0,0" Name="button_jyanru_delAll" VerticalAlignment="Top" Width="58" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="(表示ジャンルは検索条件のものを使用。表示サービスは並び順のために設定が必要です。)" Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="label4" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
