EpgTimer/EpgTimer/UserCtrlView/SearchKeyView.xaml

<UserControl x:Class="EpgTimer.SearchKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" xmlns:my="clr-namespace:EpgTimer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Name="label1" Content="検索キーワード" />
            <ComboBox Grid.Column="1" Name="ComboBox_andKey" Margin="10,4" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="ComboBox_TextChanged" />
            <Button Grid.Column="2" Name="button_andIn" Content="改行入力" Margin="10,4" Click="button_andIn_Click" />
            <Label Grid.Column="0" Grid.Row="1" Name="label2" Content="NOTキーワード" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="ComboBox_notKey" Margin="10,4" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="ComboBox_TextChanged" />
            <Button Grid.Column="2" Grid.Row="1" Name="button_notIn" Content="改行入力" Margin="10,4" Click="button_notIn_Click" />
        </Grid>
        <my:SearchKeyDescView Grid.Row="1" x:Name="searchKeyDescView" />
    </Grid>
</UserControl>
