EpgTimer/EpgTimer/UserCtrlView/SearchKeyDescView.xaml

<UserControl x:Class="EpgTimer.SearchKeyDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="checkBox_regExp" Content="正規表現モード" Margin="10,2" Checked="checkBox_regExp_Checked" Unchecked="checkBox_regExp_Checked" />
            <CheckBox Name="checkBox_aimai" Content="あいまい検索モード" Margin="10,2" ToolTip="正規表現モードでは無効" ToolTipService.ShowOnDisabled="True" />
            <CheckBox Name="checkBox_titleOnly" Content="番組名のみ検索対象にする" Margin="10,2" />
            <CheckBox Name="checkBox_case" Content="大小文字区別" Margin="10,2" />
            <CheckBox Name="checkBox_keyDisabled" Content="自動登録を無効にする" Margin="10,2,20,2" />
        </StackPanel>
        <TabControl Grid.Row="1" Name="tabControl1" TabStripPlacement="Bottom">
            <TabItem Header="詳細1" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="label1" Content="ジャンル絞り込み（未登録で全ジャンル対象）" />
                            <ListBox Grid.Row="1" Name="listBox_content" Margin="4" SelectionMode="Extended" DisplayMemberPath="ListBoxView"/>
                            <Grid Grid.Row="2" Margin="4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" Grid.Row="0" Name="checkBox_notContent" Content="NOT扱いとする" Margin="0,4,10,0" />
                                <Button Grid.Column="1" Grid.Row="0" Name="button_content_clear" Content="全クリア" Margin="0,4,10,0" Click="button_content_clear_Click" />
                                <Button Grid.Column="2" Grid.Row="0" Name="button_content_del" Content="削除" Margin="0,4,0,0" Click="button_content_del_Click" />
                                <ComboBox Grid.ColumnSpan="2" Grid.Row="1" Name="comboBox_content" Margin="0,4,10,0" ItemsSource="{Binding}" />
                                <Button Grid.Column="2" Grid.Row="1" Name="button_content_add" Content="追加" Margin="0,4,0,0" Click="button_content_add_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Name="label2" Content="サービス絞り込み" />
                            <ListView Grid.Row="1" Name="listView_service" SelectionMode="Single" ItemsSource="{Binding}" >
                                <ListView.View>
                                    <GridView x:Name="gridView_service">
                                        <GridViewColumn>
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content=""/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="ネットワーク" HorizontalContentAlignment="Left"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="8,30,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.ColumnSpan="2" Grid.Row="0" Name="button_all_on" Content="全チェック" Margin="0,0,50,0" Click="button_all_on_Click" />
                        <Button Grid.ColumnSpan="2" Grid.Row="1" Name="button_video_on" Content="映像サービスのみ" Margin="0,0,50,0" Click="button_video_on_Click" />
                        <Button Grid.Column="0" Grid.Row="2" Name="button_bs_on" Content="BS映像のみ" Margin="0,0,10,0" Click="button_bs_on_Click" />
                        <Button Grid.Column="1" Grid.Row="2" Name="button_bs_on2" Content="BS映像" Click="button_bs_on2_Click" />
                        <Button Grid.Column="0" Grid.Row="3" Name="button_cs_on" Content="CS映像のみ" Margin="0,0,10,0" Click="button_cs_on_Click" />
                        <Button Grid.Column="1" Grid.Row="3" Name="button_cs_on2" Content="CS映像" Click="button_cs_on2_Click" />
                        <Button Grid.Column="0" Grid.Row="4" Name="button_dttv_on" Content="地デジ映像のみ" Margin="0,0,10,0" Click="button_dttv_on_Click" />
                        <Button Grid.Column="1" Grid.Row="4" Name="button_dttv_on2" Content="地デジ映像" Click="button_dttv_on2_Click" />
                        <Button Grid.Column="0" Grid.Row="5" Name="button_1seg_on" Content="ワンセグのみ" Margin="0,0,10,0" Click="button_1seg_on_Click" />
                        <Button Grid.Column="1" Grid.Row="5" Name="button_1seg_on2" Content="ワンセグ" Click="button_1seg_on2_Click" />
                        <Button Grid.Column="0" Grid.Row="6" Name="button_other_on" Content="その他のみ" Margin="0,0,10,0" Click="button_other_on_Click" />
                        <Button Grid.Column="1" Grid.Row="6" Name="button_other_on2" Content="その他" Click="button_other_on2_Click" />
                        <Button Grid.ColumnSpan="2" Grid.Row="7" Name="button_all_off" Content="全クリア" Margin="0,0,50,0" Click="button_all_off_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="詳細2" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="label3" Content="時間絞り込み（項目なしで全期間対象）" Margin="0,0,-200,0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0" Name="listBox_date" SelectionMode="Extended" />
                                <CheckBox Grid.Row="1" Name="checkBox_notDate" Content="NOT扱いとする" Margin="0,4"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="button_date_clear" Content="全クリア" Margin="0,0,10,0"  Click="button_date_clear_Click" />
                                    <Button Name="button_date_del" Content="削除" Click="button_date_del_Click" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Column="1">
                                <Label x:Name="label4" Content="期間" />
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <ComboBox x:Name="comboBox_time_sw" Margin="5" MinWidth="44" ItemsSource="{Binding}" />
                                    <ComboBox x:Name="comboBox_time_sh" Margin="5" MinWidth="44" ItemsSource="{Binding}" />
                                    <ComboBox x:Name="comboBox_time_sm" Margin="5" MinWidth="44" ItemsSource="{Binding}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Label x:Name="label6" Content="～" />
                                    <ComboBox x:Name="comboBox_time_ew" Margin="5" MinWidth="44" ItemsSource="{Binding}" />
                                    <ComboBox x:Name="comboBox_time_eh" Margin="5" MinWidth="44" ItemsSource="{Binding}" />
                                    <ComboBox x:Name="comboBox_time_em" Margin="5" MinWidth="44" ItemsSource="{Binding}" />
                                    <Button x:Name="button_timeAdd" Content="追加" Margin="5" Click="button_timeAdd_Click" Grid.ColumnSpan="2" Grid.Column="1" />
                                </StackPanel>

                                <Label x:Name="label5" Content="曜日毎" />
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                    <CheckBox x:Name="checkBox_mon" Content="月" />
                                    <CheckBox x:Name="checkBox_tue" Content="火" />
                                    <CheckBox x:Name="checkBox_wen" Content="水" />
                                    <CheckBox x:Name="checkBox_thu" Content="木" />
                                    <CheckBox x:Name="checkBox_fri" Content="金" />
                                    <CheckBox x:Name="checkBox_sat" Content="土" />
                                    <CheckBox x:Name="checkBox_sun" Content="日" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <ComboBox x:Name="comboBox_week_sh" Margin="5" ItemsSource="{Binding}" />
                                    <ComboBox x:Name="comboBox_week_sm" Margin="5" ItemsSource="{Binding}" />
                                    <Label x:Name="label7" Content="～" />
                                    <ComboBox x:Name="comboBox_week_eh" Margin="5" ItemsSource="{Binding}" />
                                    <ComboBox x:Name="comboBox_week_em" Margin="5" ItemsSource="{Binding}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                    <Button x:Name="button_weekAdd" Content="追加" Click="button_weekAdd_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Column="2">
                        <Label Name="label8" Content="スクランブル放送" />
                        <RadioButton Name="radioButton_free_1" Content="無料、有料番組を対象とする" Margin="20,0,0,4" />
                        <RadioButton Name="radioButton_free_2" Content="無料番組のみ対象とする" Margin="20,0,0,4" />
                        <RadioButton Name="radioButton_free_3" Content="有料番組のみ対象とする" Margin="20,0,0,4" />

                        <Label Name="label13" Content="番組長で絞り込み（それぞれ0で絞り込み無し）" />
                        <WrapPanel Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                <TextBox Name="textBox_chkDurationMin" Width="48"/>
                                <Label Name="label12" Content="分以上" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="textBox_chkDurationMax" Width="48"/>
                                <Label Name="label14" Content="分以下" />
                            </StackPanel>
                        </WrapPanel>

                        <GroupBox Name="groupBox1" Header="キーワード自動予約登録専用" Margin="4">
                            <StackPanel>
                                <CheckBox Name="checkBox_chkRecEnd" Content="同一番組名の録画結果があれば無効で登録する" Margin="4" />
                                <WrapPanel>
                                    <Label Name="label9" Content="録画済み確認対象期間" />
                                    <StackPanel Orientation="Horizontal" Margin="4,0">
                                        <TextBox Name="textBox_chkRecDay" Width="40" />
                                        <Label Name="label10" Content="日前まで" />
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel>
                                    <RadioButton Name="radioButton_chkRecNoService1" Content="同一サービスのみ無効" Margin="4,0,10,0"/>
                                    <RadioButton Name="radioButton_chkRecNoService2" Content="全てのサービスで無効" Margin="4,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
