EpgTimer/EpgTimer/AddManualAutoAddWindow.xaml

<Window x:Class="EpgTimer.AddManualAutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="プログラム自動予約登録" Height="580" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="label1" Content="録画曜日" Margin="12,12,10,0" MinWidth="80" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,12,0,0">
                <CheckBox Name="checkBox_week0" Content="日" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_week1" Content="月" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_week2" Content="火" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_week3" Content="水" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_week4" Content="木" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_week5" Content="金" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_week6" Content="土" Margin="0,0,10,0" />
                <CheckBox Name="checkBox_keyDisabled" Content="自動登録を無効にする" Margin="20,0,0,0"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Name="label2" Content="録画時間" Margin="12,5,0,0" MinWidth="80" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                <ComboBox Name="comboBox_startHH" MinWidth="40" ItemsSource="{Binding}" />
                <Label Name="label3" Content="：" />
                <ComboBox Name="comboBox_startMM" MinWidth="40" ItemsSource="{Binding}" />
                <Label Name="label4" Content="：" />
                <ComboBox Name="comboBox_startSS" MinWidth="40" ItemsSource="{Binding}" />
                <Label Name="label5" Content="～" />
                <ComboBox Name="comboBox_endHH" MinWidth="40" ItemsSource="{Binding}" />
                <Label Name="label6" Content="：" />
                <ComboBox Name="comboBox_endMM" MinWidth="40" ItemsSource="{Binding}" />
                <Label Name="label7" Content="：" />
                <ComboBox Name="comboBox_endSS" MinWidth="40" ItemsSource="{Binding}" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Name="label8" Content="番組名" Margin="12,5,0,0" MinWidth="80" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="textBox_title" Margin="0,5,20,0" />

            <Label Grid.Row="3" Grid.Column="0" Name="label9" Content="サービス" Margin="12,5,0,0" MinWidth="80" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="comboBox_service" Margin="0,5,0,0" MinWidth="200" HorizontalAlignment="Left" />

            <my:RecSettingView Grid.Row="4" Grid.ColumnSpan="2" x:Name="recSettingView" />

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
                <Button Name="button_del2" Content="予約ごと削除" Margin="0,0,20,0" />
                <Button Name="button_del" Content="削除" Margin="0,0,20,0" />
                <Button Name="button_chg" Content="変更" Margin="0,0,20,0" />
                <Button Name="button_add" Content="追加" Margin="0,0,20,0" />
                <Button Name="button_cancel" Content="キャンセル" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
