EpgTimer/EpgTimer/AddReserveEpgWindow.xaml

<Window x:Class="EpgTimer.AddReserveEpgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="予約登録" Height="603" Width="740" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox_info" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="1" Name="tabControl" TabStripPlacement="Bottom" >
            <TabItem Header="予約" Name="tabItem_reserve">
                <ScrollViewer>
                    <my:RecSettingView x:Name="recSettingView" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="番組詳細" Name="tabItem_program">
                <ScrollViewer Name="scrollViewer1">
                    <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-8,12,12">
            <Button Name="button_add_reserve" Content="予約" Margin="0,0,30,0" />
            <Button Name="button_cancel" Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>
