EpgTimer/EpgTimer/ChgReserveWindow.xaml

<Window x:Class="EpgTimer.ChgReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:EpgTimer"
        Title="予約変更" Height="580" Width="740" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.Resources>
        <my:UIReserveModeConverter x:Key="reserveModeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="予約" Name="tabItem_reserve">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="12,12,12,4">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="radioButton_AutoAdd" Content="EPG自動予約" GroupName="1"
                                 Margin="0,0,20,0"
                                 ToolTip="EPG自動予約登録で登録された予約です。個別予約またはプログラム予約に変更するとができます。逆はできません。"
                                 IsChecked="{Binding Path=ReserveMode, ConverterParameter=1, Converter={StaticResource reserveModeConverter}, Mode=TwoWay}"
                                 IsEnabled="{Binding Path=CanSelectAutoAdd}"/>
                                <RadioButton Name="radioButton_Epg" Content="EPG個別予約" GroupName="2"
                                 Margin="0,0,20,0" 
                                 ToolTip="プログラム予約からEPG個別予約に変更する場合、指定日時と放映時間が重複する番組で、開始日時の最も近いものが選択されます。"
                                 IsChecked="{Binding Path=ReserveMode, ConverterParameter=2, Converter={StaticResource reserveModeConverter}, Mode=TwoWay}"/>
                                <RadioButton Name="radioButton_Program" Content="プログラム予約（プログラム予約では「追従機能」「ぴったり録画機能」は使用できません。）" GroupName="3"
                                 Margin="0,0,20,0" 
                                 ToolTip="指定された日時で録画を行う予約です。EPGデータによる番組の追跡は行いません。"
                                 IsChecked="{Binding Path=ReserveMode, ConverterParameter=3, Converter={StaticResource reserveModeConverter}, Mode=TwoWay}"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Name="label1" Content="番組名" Margin="0,4,10,0" />
                                <TextBox Grid.Row="0" Grid.Column="1" Name="textBox_title" Margin="0,4,80,0" />
                                <Label Grid.Row="0" Grid.Column="2" Name="label2" Content="サービス" Margin="0,4,10,0" />
                                <ComboBox Grid.Row="0" Grid.Column="3" Name="comboBox_service" ItemsSource="{Binding}" Margin="0,4,80,0" />

                                <Label Grid.Row="1" Grid.Column="0" Name="label3" Content="開始日時" Margin="0,4,10,0" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,4,0,0">
                                    <DatePicker Name="datePicker_start" Margin="0,0,5,0" MinWidth="100" SelectedDateFormat="Short" />
                                    <ComboBox Name="comboBox_sh" ItemsSource="{Binding}" Style="{StaticResource NumberComboBox}" />
                                    <Label Content=":" />
                                    <ComboBox Name="comboBox_sm" ItemsSource="{Binding}" Style="{StaticResource NumberComboBox}" />
                                    <Label Content=":" />
                                    <ComboBox Name="comboBox_ss" ItemsSource="{Binding}" Style="{StaticResource NumberComboBox}" />
                                </StackPanel>
                                <Label Grid.Row="1" Grid.Column="2" Name="label4" Content="終了日時" Margin="0,4,10,0" />
                                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="0,4,0,0">
                                    <DatePicker Name="datePicker_end" Margin="0,0,5,0" MinWidth="100" />
                                    <ComboBox Name="comboBox_eh" ItemsSource="{Binding}" Style="{StaticResource NumberComboBox}" />
                                    <Label Content=":" />
                                    <ComboBox Name="comboBox_em" ItemsSource="{Binding}" Style="{StaticResource NumberComboBox}" />
                                    <Label Content=":" />
                                    <ComboBox Name="comboBox_es" ItemsSource="{Binding}" Style="{StaticResource NumberComboBox}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <my:RecSettingView Grid.Row="1" x:Name="recSettingView" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="番組詳細" Name="tabItem_program">
                <ScrollViewer Name="scrollViewer1">
                    <!--<TextBox Name="textBox_descInfo" IsReadOnly="True" TextWrapping="Wrap" />-->
                    <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-8,12,12">
            <Button Name="button_chg_reserve" Content="変更" Margin="0,0,30,0" />
            <Button Name="button_del_reserve" Content="削除" Margin="0,0,30,0" />
            <Button Name="button_cancel" Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>
