EpgTimer/EpgTimer/ConnectWindow.xaml

<Window x:Class="EpgTimer.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ネットワーク接続" Height="260" Width="446" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0" VerticalAlignment="Top" >
            <RadioButton Content="ローカル接続" Name="radioButton_pipe" Margin="0,0,0,0" Height="18" Click="radioButton_pipe_Click" VerticalAlignment="Top" />
            <RadioButton Content="リモート接続" Name="radioButton_tcp"  Margin="0,20,0,0" Height="18" Click="radioButton_tcp_Click" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,-14,0,0" Name="grid_tcp" VerticalAlignment="Top">
            <Label Content="接続サーバー　IP" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="124,14,0,0" Name="textBox_srvIP" VerticalAlignment="Top" Width="120">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="ポート" Height="28" HorizontalAlignment="Left" Margin="250,12,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="302,14,0,0" Name="textBox_srvPort" VerticalAlignment="Top" Width="86">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="クライアント側 待ち受けポート" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="200,48,0,0" Name="textBox_clientPort" VerticalAlignment="Top" Width="86">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="20,-14,0,0" VerticalAlignment="Top">
            <Button Content="接続" Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" Name="button_connect" VerticalAlignment="Top" Width="75" Click="button_connect_Click" Style="{StaticResource ButtonStyle1}" />
            <Button Content="マジックパケット送信" Height="23" HorizontalAlignment="Left" Margin="12,158,0,0" Name="button_wake" VerticalAlignment="Top" Width="146" Click="button_wake_Click" Style="{StaticResource ButtonStyle1}" />
            <Label Content="MACアドレス" Height="28" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="102,126,0,0" Name="textBox_mac" VerticalAlignment="Top" Width="170">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="（xx-xx-xx-xx-xx-xx）" Height="28" HorizontalAlignment="Left" Margin="283,124,0,0" Name="label5" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
