EpgTimer/EpgTimer/ConnectWindow.xaml

<Window x:Class="EpgTimer.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ネットワーク接続" Width="600" MinWidth="380" Height="320" MinHeight="190" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="auto" MinHeight="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="grid_List">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="listView_List" Margin="8,8,0,8" SelectionChanged="listView_List_SelectionChanged" MouseDoubleClick="listView_List_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="登録名" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="IP アドレス" DisplayMemberBinding="{Binding Path=NWServerIP}" />
                        <GridViewColumn Header="ポート" DisplayMemberBinding="{Binding Path=NWServerPort}" />
                        <GridViewColumn Header="待ち受けポート" DisplayMemberBinding="{Binding Path=NWWaitPort}" />
                        <GridViewColumn Header="MAC アドレス" DisplayMemberBinding="{Binding Path=NWMacAdd}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Margin="8">
                <Button Name="button_connect" Content="接続" Margin="10,4" Padding="10" Click="button_connect_Click" />
                <Button Name="button_wake" Content="マジックパケット送信" Margin="10,4" Click="button_wake_Click" />
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Height="1" Margin="12,0,12,0" VerticalAlignment="Top" Fill="LightGray" />
        <Grid Grid.Row="1" Name="grid_Edit">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="260" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grid_tcp" Margin="8,8,0,8">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="label5" Content="登録名" Margin="2" />
                        <TextBox x:Name="textBox_Name" Margin="2" Width="150" />
                    </StackPanel>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="label1" Content="接続サーバー IP" Margin="2" />
                            <TextBox Name="textBox_srvIP" Margin="2,2,-48,2" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="label2" Content="ポート" Margin="48,2,2,2"/>
                            <TextBox Name="textBox_srvPort" Margin="2,2,-28,2" Style="{StaticResource NumberBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="labelPassword" Content="パスワード" Margin="30,2,2,2" />
                            <PasswordBox Name="textBox_Password" Margin="2,2,-28,2" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="checkBox_clientPort" Content="クライアント側に待ち受けポートを作る" Margin="30,2,2,2" />
                            <TextBox Name="textBox_clientPort" Margin="2" Style="{StaticResource NumberBox}" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_clientPort, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="label4" Padding="7,0,0,0">
                                <TextBlock >MACアドレス<LineBreak/>（xx-xx-xx-xx-xx-xx）</TextBlock>
                            </Label>
                            <TextBox Name="textBox_mac" Margin="2" Width="120" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Margin="8">
                <Button Name="btn_add" Content="追加" Margin="10,4" Click="btn_add_Click" />
                <Button Name="btn_edit" Content="変更" Margin="10,4" Click="btn_edit_Click" />
                <Button Name="btn_delete" Content="削除" Margin="10,4" Click="btn_delete_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
