EpgTimer/EpgTimer/InfoWindow.xaml

<local:InfoWindowBase x:Class="EpgTimer.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpgTimer"
        mc:Ignorable="d"
        Title="EpgTimer" Height="100" Width="370"
        Topmost="{Binding Path=IsTopMost}" Bottommost="{Binding Path=IsBottomMost}"
        ShowInTaskbar="False" Closing="Window_Closing" WindowStyle="ToolWindow">
    <local:InfoWindowBase.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            <Style x:Key="VisibleHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            <Style x:Key="HiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:InfoWindowBase.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="最前面に表示" IsCheckable="True" IsChecked="{Binding Path=IsTopMost, Mode=TwoWay}"/>
                <MenuItem Header="最背面に表示" IsCheckable="True" IsChecked="{Binding Path=IsBottomMost, Mode=TwoWay}"/>
                <MenuItem Name="MenuItem_Header" Header="ヘッダーを表示" IsCheckable="True" Click="MenuItem_HeaderClick" />
                <MenuItem Header="消す" Click="MenuItem_CloseClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <ListView Name="listView_InfoWindow" ItemsSource="{Binding Path=ReserveList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="girdView_InfoWindow" />
            </ListView.View>
        </ListView>
    </Grid>
</local:InfoWindowBase>
