EpgTimer/EpgTimer/RecInfoDescWindow.xaml

<Window x:Class="EpgTimer.RecInfoDescWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="録画情報" Height="361" Width="557" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,10">
            <Button Name="button_play" Content="再生" Click="button_play_Click" />
        </StackPanel>
        <TabControl Grid.Row="1" Name="tabControl1">
            <TabItem Header="番組情報" Name="tabItem_pgInfo">
                <Grid>
                    <ScrollViewer Name="scrollViewer1">
                        <TextBox Name="textBox_pgInfo" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="エラーログ" Name="tabItem_errLog">
                <Grid>
                    <ScrollViewer Name="scrollViewer2">
                        <TextBox Name="textBox_errLog" IsReadOnly="True" FontFamily="MS Gothic" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
