EpgTimer/EpgTimer/ReserveView.xaml

<local:DataViewBase x:Class="EpgTimer.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Name="stackPanel_button" DockPanel.Dock="Right">
            <Button Name="button_on_off"        Content="予約←→無効"       Margin="0,10" />
            <Button Name="button_change"        Content="変更"               Margin="0,10" />
            <Button Name="button_del"           Content="削除"               Margin="0,10" />
            <Button Name="button_add_manual"    Content="プログラム予約追加" Margin="0,10" />
            <Button Name="button_timeShiftPlay" Content="追っかけ再生"       Margin="0,10" />
        </StackPanel>
        <ListView Name="listView_reserve" Style="{StaticResource DataListViewStyle}" >
            <ListView.View>
                <GridView x:Name="gridView_reserve" />
            </ListView.View>
        </ListView>
    </DockPanel>
</local:DataViewBase>
