EpgTimer/EpgTimer/SearchWindow.xaml

<Window x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="検索" Height="627" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="Manual" Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated" StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,3">
            <TabItem Header="検索条件" Name="tabItem1" >
                <Grid>
                    <my:SearchKey x:Name="searchKeyView" />
                </Grid>
            </TabItem>
            <TabItem Header="録画設定" Name="tabItem2">
                <Grid>
                    <my:RecSettingView x:Name="recSettingView" />
                </Grid>
            </TabItem>
            <TabItem Header="録画済み" Name="recFileTabItem">
                <Grid>
                    <my:AutoAddRecInfoView x:Name="recFileView" />
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Name="gridSplitter1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="DarkGray" />
        <StackPanel Grid.Row="1" Name="stackPanel_button" Orientation="Horizontal" Margin="0,3,0,0">
            <Button Name="button_search" Content="検索" Margin="10,0,0,0" />
            <Button Name="button_add_reserve" Content="予約" Margin="20,0,0,0" />
            <Button Name="button_delall_reserve" Content="予約全削除" Margin="10,0,0,0" />
            <Button Name="button_add_epgAutoAdd" Content="自動予約登録を追加" Margin="20,0,0,0" />
            <Button Name="button_chg_epgAutoAdd" Content="自動予約登録を変更" Margin="10,0,0,0" />
            <Button Name="button_del_epgAutoAdd" Content="自動予約登録を削除" Margin="10,0,0,0" />
            <Button Name="button_up_epgAutoAdd" Content="前へ" Margin="20,0,0,0" />
            <Button Name="button_down_epgAutoAdd" Content="次へ" Margin="10,0,0,0" />
        </StackPanel>
        <ListView Grid.Row="2" Name="listView_result" Margin="10,10,10,5" Style="{StaticResource DataListViewStyle}" >
            <ListView.View>
                <GridView x:Name="gridView_result" />
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="3" Name="text_result" Margin="10,0,10,5" BorderThickness="0" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        <CheckBox Grid.Row="3" Name="checkBox_windowPinned" Content="メインウィンドウの前面に表示" Margin="10,0,10,5" HorizontalAlignment="Right" Checked="checkBox_windowPinned_Checked" Unchecked="checkBox_windowPinned_Checked" />
    </Grid>
</Window>
