EpgTimer/EpgTimer/SettingWindow.xaml

<Window x:Class="EpgTimer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設定" Height="580" Width="780" xmlns:my="clr-namespace:EpgTimer.Setting" WindowStartupLocation="CenterOwner" 
        MinWidth="400" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl">
            <TabItem Header="基本設定" Name="tabItem_basic">
                <Grid>
                    <my:SetBasicView x:Name="setBasicView" />
                </Grid>
            </TabItem>
            <TabItem Header="動作設定" Name="tabItem_app">
                <Grid>
                    <my:SetAppView x:Name="setAppView" />
                </Grid>
            </TabItem>
            <TabItem Header="各画面の設定" Name="tabItem_epgView">
                <Grid>
                    <my:SetEpgView x:Name="setEpgView" />
                </Grid>
            </TabItem>
            <TabItem Header="外部アプリケーション" Name="tabItem_otherApp">
                <Grid>
                    <my:SetOtherAppView x:Name="setOtherAppView" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
            <Button Name="button_OK" Content="    OK    " Margin="0,0,30,0" Click="button_OK_Click" />
            <Button Name="button_cancel" Content="キャンセル" Click="button_cancel_Click" IsCancel="True" />
       </StackPanel>
    </Grid>
</Window>
