EpgTimer/EpgTimer/EpgView/EpgListMainView.xaml

<local:EpgViewBase x:Class="EpgTimer.EpgListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="500" d:DesignWidth="700" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="listBox_service" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView x:Name="gridView_service">
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content=""/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="button_chkAll" Content="全チェック" Margin="5,2" Click="button_chkAll_Click" />
                <Button Grid.Column="1" Name="button_clearAll" Content="全クリア" Margin="5,2" Click="button_clearAll_Click" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Name="gridSplitter1" Width="5" HorizontalAlignment="Right" Margin="0,0,0,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Name="scrollViewer1">
                <RichTextBox Name="richTextBox_eventInfo" IsReadOnly="True" />
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.RowSpan="1" Height="5" Name="gridSplitter2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <ListView Grid.Row="1" Grid.RowSpan="2" Name="listView_event" SelectionChanged="listView_event_SelectionChanged" Style="{StaticResource DataListViewStyle}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DataListItemStyle}" >
                        <Setter Property="ToolTip" Value="{x:Null}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView_event" />
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</local:EpgViewBase>
