EpgTimer/EpgTimer/EpgView/EpgWeekMainView.xaml

<local:EpgMainViewBase x:Class="EpgTimer.EpgWeekMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="comboBox_service" Margin="50,10,10,10" SelectionChanged="comboBox_service_SelectionChanged" />
            <Button   Grid.Column="1" Name="button_go_Main" Content="標準モード" Margin="10" />
        </Grid>
        <Grid Grid.Row="1" Name="grid_PG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button            Grid.Column="0" Grid.Row="0" Name="button_now" Content="現在" Padding="1" VerticalAlignment="Stretch" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
            <local:TimeView    Grid.Column="0" Grid.Row="1" x:Name="timeView" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
            <local:WeekDayView Grid.Column="1" Grid.Row="0" x:Name="weekDayView" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
            <local:ProgramView Grid.Column="1" Grid.Row="1" x:Name="epgProgramView" />
        </Grid>
    </Grid>
</local:EpgMainViewBase>
