EpgTimer/EpgTimer/Menu/SetContextMenuWindow.xaml

<Window x:Class="EpgTimer.SetContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="右クリックメニューの設定" Height="550" Width="650" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10" Name="tabControlSetting">
            <TabItem Header="共通設定">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="0,0,0,-8"/>
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Margin" Value="6,0,0,0"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="LineBase" BasedOn="{StaticResource {x:Type Separator}}">
                                <Setter Property="Height" Value="8"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="TopLine" BasedOn="{StaticResource LineBase}">
                                <Setter Property="Margin" Value="0,0,0,-6"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="MiddleLine" BasedOn="{StaticResource LineBase}">
                                <Setter Property="Margin" Value="12,0,12,0"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="UnderLine" BasedOn="{StaticResource LineBase}">
                                <Setter Property="Margin" Value="0,2,0,2"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0" Name="stackPanel_menu">
                            <Label Content="表示項目" />
                            <Separator Style="{StaticResource TopLine}" />
                            <Separator Style="{StaticResource UnderLine}" />
                            <CheckBox Content="簡易予約/予約←→無効" />
                            <CheckBox Content="削除" />
                            <CheckBox Content="予約ごと削除" />
                            <CheckBox Content="予約のみ削除" />
                            <CheckBox Content="予約を自動登録に合わせる" />
                            <CheckBox Content="プロテクト←→解除" />
                            <CheckBox Content="新規プログラム予約/自動登録..." />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="予約一覧へジャンプ" />
                            <CheckBox Content="チューナ画面へジャンプ" />
                            <CheckBox Content="番組表へジャンプ" />
                            <CheckBox Content="自動予約登録変更" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="番組名でキーワード予約作成..." />
                            <CheckBox Content="番組名で再検索" />
                            <CheckBox Content="番組名で再検索(別ウィンドウ)" />
                            <CheckBox Content="再生/追っかけ再生" />
                            <CheckBox Content="録画フォルダを開く" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="番組名/ANDキーをコピー" />
                            <CheckBox Content="番組情報をコピー" />
                            <CheckBox Content="番組名/ANDキーをネットで検索" />
                            <CheckBox Content="NOTキーをコピー" />
                            <CheckBox Content="NOTキーに貼り付け" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="右クリックメニューの設定..." />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Name="stackPanel_option">
                            <Label Content="オプション" Name="Option" />
                            <Separator Style="{StaticResource TopLine}" />
                            <Separator Style="{StaticResource UnderLine}" />
                            <CheckBox Visibility="Hidden" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageDelete2" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageAdjustRes" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Visibility="Hidden"/>
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="関連候補も表示する" Name="checkBox_AutoAddFazySerach" />
                            <CheckBox Content="詳細ツールチップを表示する" Name="checkBox_AutoAddSerachToolTip" ToolTip="全体設定画面の[動作設定]-[その他]の「ツールチップの表示を抑制する」とは独立して動作します。"/>
                            <CheckBox Content="記号類を取り除く" Name="checkBox_EpgKeyword_Trim" />
                            <CheckBox Content="(↑再検索でも共通)" IsEnabled="false" Name="checkBox_EpgKeyword_Trim2" IsChecked="{Binding Path=IsChecked, ElementName=checkBox_EpgKeyword_Trim, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="自動登録無効を解除する" Name="checkBox_CancelAutoAddOff" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="一つ上で開く(録画結果除く)" Name="checkBox_OpenParentFolder" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="記号類を取り除く" Name="checkBox_CopyTitle_Trim" />
                            <CheckBox Content="基本情報のみコピーする" Name="checkBox_CopyContentBasic" />
                            <CheckBox Content="記号類を取り除く" Name="checkBox_SearchTtile_Trim" />
                            <CheckBox Visibility="Hidden" />
                            <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageNotKEY" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Name="stackPanel_gesture">
                            <Label Content="ショートカット有効" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Name="stackPanel_gesture2">
                            <Label Content="ショートカットのみ使用" ToolTip="メニュー非表示でもショートカットを使用できます"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="個別設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                        <Label Name="SelectView" Content="画面選択"  />
                        <ComboBox Name="comboBoxViewSelect" Width="200" Margin="20,0" SelectionChanged="comboBoxViewSelect_SelectionChanged" />
                        <Button Name="button_allDefault" Content="全画面リセット" Click="button_allDefault_Click" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name="SettingMenu" Content="表示項目" />
                        <Label Grid.Row="0" Grid.Column="2" Name="DefaultMenu" Content="全項目一覧" />
                        <ListBox Grid.Row="1" Grid.Column="0" Name="listBox_Setting" SelectionMode="Extended" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Name="stackPanel1" Margin="10,0">
                            <Button Name="button_reset"     Content="全て追加"   Margin="0,0,0,5" />
                            <Button Name="button_add"       Content="追加"       Margin="0,0,0,5" />
                            <Button Name="button_ins"       Content="挿入"       Margin="0,0,0,5" />
                            <Button Name="button_separator" Content="セパレータ" Margin="0,0,0,5" Click="button_separator_Click" />
                            <Button Name="button_del"       Content="削除"       Margin="0,0,0,5" />
                            <Button Name="button_delAll"    Content="全削除"     Margin="0,0,0,5" />
                            <Button Name="button_top"       Content="↑↑"       Margin="0,0,0,5" ToolTip="一番上へ" />
                            <Button Name="button_up"        Content="↑"         Margin="0,0,0,5" ToolTip="1つ上へ" />
                            <Button Name="button_down"      Content="↓"         Margin="0,0,0,5" ToolTip="1つ下へ" />
                            <Button Name="button_bottom"    Content="↓↓"       Margin="0,0,0,5" ToolTip="一番下へ" />
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="2" Name="listBox_Default" SelectionMode="Extended" />
                        <StackPanel Grid.Row="1" Grid.Column="3" Name="stackPanel2" Margin="10">
                            <TextBlock Name="textblocExp" Text="{}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="その他">
                <StackPanel Margin="6,6,6,6">
                    <DockPanel Margin="0,0,0,6" >
                        <Label Content="検索のURI" />
                        <TextBox Name="textBox_SearchURI" />
                    </DockPanel>
                    <GroupBox Header="個別設定を使用する" Margin="0,6,0,0" >
                        <StackPanel Margin="6,6,0,0">
                            <CheckBox Content="全て　　※[編集]サブメニューは常に個別設定が有効です。" Name="checkBox_IsManualMenu" Checked="checkBox_IsManualMenu_Checked" Unchecked="checkBox_IsManualMenu_Checked" />
                            <WrapPanel Margin="2,3,0,0" Name="wrapPanel_IsManualMenu">
                                <WrapPanel.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Margin" Value="12,3,0,0"/>
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Margin="0,6,0,0" Content="ショートカット操作に対する確認メッセージを表示しない" Name="checkBox_NoMessageKeyGesture" />
                    <Label Margin="0,-6,0,-4" Content="※削除、自動予約登録画面の並び替え関係、予約ダイアログの確定操作など" />
                    <CheckBox Margin="0,6,0,0" Content="「全て削除」(録画済み一覧、検索/自動登録ダイアログ)で確認メッセージを表示しない" Name="checkBox_NoMessageDeleteAll" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,12" >
            <Button Name="button_Initialize" Content="設定の初期化" Margin="50,0,0,0" Click="button_Initialize_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,12" HorizontalAlignment="Right">
            <Button Name="button_OK" Content="    OK    " Margin="0,0,30,0" Click="button_OK_Click" />
            <Button Name="button_cancel" Content="キャンセル" Click="button_cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
