EpgTimer/EpgTimer/Menu/SetContextMenuWindow.xaml

<Window x:Class="EpgTimer.SetContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="右クリックメニューの設定" Height="550" Width="650" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10" Name="tabControlSetting">
            <TabItem Header="共通設定" Name="tabItem_MenuEasy">
                <ScrollViewer>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="0,0,0,-8"/>
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Margin" Value="6,0,0,0"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="LineBase" BasedOn="{StaticResource {x:Type Separator}}">
                                <Setter Property="Height" Value="8"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="TopLine" BasedOn="{StaticResource LineBase}">
                                <Setter Property="Margin" Value="0,0,0,-6"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="MiddleLine" BasedOn="{StaticResource LineBase}">
                                <Setter Property="Margin" Value="12,0,12,0"/>
                            </Style>
                            <Style TargetType="Separator" x:Key="UnderLine" BasedOn="{StaticResource LineBase}">
                                <Setter Property="Margin" Value="0,2,0,2"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.Column="0" Name="stackPanel_menu">
                            <Label Content="表示項目" />
                            <Separator Style="{StaticResource TopLine}" />
                            <Separator Style="{StaticResource UnderLine}" />
                            <CheckBox Content="簡易予約/予約←→無効" />
                            <CheckBox Content="削除" />
                            <CheckBox Content="予約ごと削除" />
                            <CheckBox Content="予約のみ削除" />
                            <CheckBox Content="予約を自動登録に合わせる" />
                            <CheckBox Content="プロテクト←→解除" />
                            <CheckBox Content="新規プログラム予約/自動登録..." />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="予約一覧へジャンプ" />
                            <CheckBox Content="チューナ画面へジャンプ" />
                            <CheckBox Content="番組表へジャンプ" />
                            <CheckBox Content="自動予約登録変更" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="番組名でキーワード予約作成..." />
                            <CheckBox Content="番組名で再検索" />
                            <CheckBox Content="番組名で再検索(別ウィンドウ)" />
                            <CheckBox Content="再生/追っかけ再生" />
                            <CheckBox Content="録画フォルダを開く" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="番組名/ANDキーをコピー" />
                            <CheckBox Content="番組情報をコピー" />
                            <CheckBox Content="番組名/ANDキーをネットで検索" />
                            <CheckBox Content="NOTキーをコピー" />
                            <CheckBox Content="NOTキーに貼り付け" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="右クリックメニューの設定..." />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Name="stackPanel_option">
                            <Label Content="オプション" Name="Option" />
                            <Separator Style="{StaticResource TopLine}" />
                            <Separator Style="{StaticResource UnderLine}" />
                            <CheckBox Visibility="Hidden" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageDelete2" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageAdjustRes" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Visibility="Hidden"/>
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="関連候補も表示する" Name="checkBox_AutoAddFazySerach" />
                            <CheckBox Content="詳細ツールチップを表示する" Name="checkBox_AutoAddSerachToolTip" ToolTip="全体設定画面の[動作設定]-[その他]の「ツールチップの表示を抑制する」とは独立して動作します。"/>
                            <CheckBox Content="記号類を取り除く" Name="checkBox_EpgKeyword_Trim" />
                            <CheckBox Content="(↑再検索でも共通)" IsEnabled="false" Name="checkBox_EpgKeyword_Trim2" IsChecked="{Binding Path=IsChecked, ElementName=checkBox_EpgKeyword_Trim, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="自動登録無効を解除する" Name="checkBox_CancelAutoAddOff" />
                            <CheckBox Visibility="Hidden"/>
                            <CheckBox Content="一つ上で開く(録画結果除く)" Name="checkBox_OpenParentFolder" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Content="記号類を取り除く" Name="checkBox_CopyTitle_Trim" />
                            <CheckBox Content="基本情報のみコピーする" Name="checkBox_CopyContentBasic" />
                            <CheckBox Content="記号類を取り除く" Name="checkBox_SearchTtile_Trim" />
                            <CheckBox Visibility="Hidden" />
                            <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageNotKEY" />
                            <Separator Style="{StaticResource MiddleLine}" />
                            <CheckBox Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Name="stackPanel_gesture">
                            <Label Content="ショートカット有効" Name="Gesture1" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Name="stackPanel_gesture2">
                            <Label Content="ショートカットのみ使用" Name="Gesture2" ToolTip="メニュー非表示でもショートカットを使用できます"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="個別設定" Name="tabItem_MenuManual">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="123*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="画面選択" Name="SelectView" Margin="6,6,136,0" Height="24" VerticalAlignment="Top" Width="67" />
                    <ComboBox Height="23" Name="comboBoxViewSelect" Width="200" Margin="65,6,0,0" VerticalAlignment="Top" SelectionChanged="comboBoxViewSelect_SelectionChanged" Grid.ColumnSpan="2" />
                    <Label Content="表示項目" Name="SettingMenu" Margin="6,33,0,0" Height="24" VerticalAlignment="Top" Width="203" />
                    <Label Content="全項目一覧" Name="DefaultMenu" Margin="6,33,0,0" Height="24" VerticalAlignment="Top" Width="203" Grid.Column="2" />
                    <Button Content="全画面リセット" Height="23" Name="button_allDefault" Grid.Column="2" Margin="6,6,0,0" Width="96" Click="button_allDefault_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="0,63,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="125">
                        <TextBlock Text="{}" Name="textblocExp" TextWrapping="Wrap" />
                    </StackPanel>
                    <ListBox Height="308" Margin="6,63,0,0" Name="listBox_Setting" VerticalAlignment="Top" Width="190" SelectionMode="Extended" HorizontalAlignment="Left" />
                    <ListBox Height="308" Margin="6,63,0,0" Name="listBox_Default" VerticalAlignment="Top" Width="190" Grid.Column="2" SelectionMode="Extended" HorizontalAlignment="Left" />
                    <StackPanel Height="308" Margin="0,63,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="65" Grid.Column="1">
                        <Button Margin="0,0,0,5" Content="全て追加" Height="23" Name="button_reset" />
                        <Button Margin="0,0,0,5" Content="追加" Height="23" Name="button_add" />
                        <Button Margin="0,0,0,5" Content="セパレータ" Height="23" Name="button_separator" Click="button_separator_Click" />
                        <Button Margin="0,0,0,5" Content="削除" Height="23" Name="button_del" />
                        <Button Margin="0,0,0,5" Content="全削除" Height="23" Name="button_delAll" />
                        <Button Margin="0,0,0,5" Content="↑↑" Height="23" Name="button_top" ToolTip="一番上へ" />
                        <Button Margin="0,0,0,5" Content="↑" Height="23" Name="button_up" ToolTip="1つ上へ" />
                        <Button Margin="0,0,0,5" Content="↓" Height="23" Name="button_down" ToolTip="1つ下へ" />
                        <Button Margin="0,0,0,5" Content="↓↓" Height="23" Name="button_bottom" ToolTip="一番下へ" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="その他" Name="tabItem_Etc">
                <StackPanel Margin="6,6,6,6">
                    <DockPanel Margin="0,0,0,12" >
                        <Label Content="検索のURI " Height="24" />
                        <TextBox Name="textBox_SearchURI" Height="24" />
                    </DockPanel>
                    <CheckBox Margin="0,0,0,6" Content="表示項目は個別設定を使用する" Name="checkBox_ManualMenu" />
                    <Label Margin="0,-12,0,2" Content="※[編集]サブメニューはこの設定にかかわらず、常に個別設定が有効になります。" />
                    <CheckBox Margin="0,0,0,6" Content="ショートカット操作に対する確認メッセージを表示しない" Name="checkBox_NoMessageKeyGesture" />
                    <Label Margin="0,-12,0,2" Content="※削除、自動予約登録画面の並び替え関係、予約ダイアログの確定操作など" />
                    <CheckBox Margin="0,0,0,6" Content="「全て削除」(録画済み一覧、検索/自動登録ダイアログ)で確認メッセージを表示しない" Name="checkBox_NoMessageDeleteAll" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,12" >
            <Button Name="button_Initialize" Content="設定の初期化" Margin="50,0,0,0" Click="button_Initialize_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,12" HorizontalAlignment="Right">
            <Button Name="button_OK" Content="    OK    " Margin="0,0,30,0" Click="button_OK_Click" />
            <Button Name="button_cancel" Content="キャンセル" Click="button_cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
