EpgTimer/EpgTimer/Menu/SetContextMenuWindow.xaml

<Window x:Class="EpgTimer.SetContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="右クリックメニューの設定" Height="550" Width="650" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10" Name="tabControlSetting">
            <TabItem Header="共通設定" Name="tabItem_MenuEasy">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Name="stackPanel_menu">
                        <Label Margin="0,0,0,-10" Content="表示項目" />
                        <Separator Height="10" Margin="0,0,0,-6" />
                        <Separator Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="簡易予約/予約←→無効" />
                        <CheckBox Margin="6,0,0,0" Content="削除" />
                        <CheckBox Margin="6,0,0,0" Content="予約ごと削除" />
                        <CheckBox Margin="6,0,0,0" Content="予約のみ削除" />
                        <CheckBox Margin="6,0,0,0" Content="自動予約変更" />
                        <CheckBox Margin="6,0,0,0" Content="予約を自動登録に合わせる" />
                        <CheckBox Margin="6,0,0,0" Content="プロテクト←→解除" />
                        <CheckBox Margin="6,0,0,0" Content="新規プログラム予約/自動登録..." />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="予約一覧へジャンプ" />
                        <CheckBox Margin="6,0,0,0" Content="チューナ画面へジャンプ" />
                        <CheckBox Margin="6,0,0,0" Content="番組表へジャンプ" />
                        <CheckBox Margin="6,0,0,0" Content="自動予約登録変更" />
                        <CheckBox Margin="6,0,0,0" Content="番組名でキーワード予約作成..." />
                        <CheckBox Margin="6,0,0,0" Content="番組名で再検索" />
                        <CheckBox Margin="6,0,0,0" Content="番組名で再検索(別ウィンドウ)" />
                        <CheckBox Margin="6,0,0,0" Content="再生/追っかけ再生" />
                        <CheckBox Margin="6,0,0,0" Content="録画フォルダを開く" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="番組名/ANDキーをコピー" />
                        <CheckBox Margin="6,0,0,0" Content="番組情報をコピー" />
                        <CheckBox Margin="6,0,0,0" Content="番組名/ANDキーをネットで検索" />
                        <CheckBox Margin="6,0,0,0" Content="NOTキーをコピー" />
                        <CheckBox Margin="6,0,0,0" Content="NOTキーに貼り付け" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="右クリックメニューの設定..." />
                        <Separator Height="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Name="stackPanel_option" >
                        <Label Margin="0,0,0,-10" Name="Option" Content="オプション" />
                        <Separator Height="10" Margin="0,0,0,-6" />
                        <Separator Height="10" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="確認メッセージを表示しない" Name="checkBox_NoMessageDelete2" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="確認メッセージを表示しない" Name="checkBox_NoMessageAdjustRes" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="関連候補も表示する" Name="checkBox_AutoAddFazySerach" />
                        <CheckBox Margin="6,0,0,0" Content="記号類を取り除く" Name="checkBox_EpgKeyword_Trim" />
                        <CheckBox Margin="6,0,0,0" Content="(↑再検索でも共通)" IsEnabled="false" Name="checkBox_EpgKeyword_Trim2" IsChecked="{Binding Path=IsChecked, ElementName=checkBox_EpgKeyword_Trim, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="6,0,0,0" Content="自動登録無効を解除する" Name="checkBox_CancelAutoAddOff" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="一つ上で開く(録画結果除く)" Name="checkBox_OpenParentFolder" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="記号類を取り除く" Name="checkBox_CopyTitle_Trim" />
                        <CheckBox Margin="6,0,0,0" Content="基本情報のみコピーする" Name="checkBox_CopyContentBasic" />
                        <CheckBox Margin="6,0,0,0" Content="記号類を取り除く" Name="checkBox_SearchTtile_Trim" />
                        <CheckBox Margin="6,0,6,0" Visibility="Hidden" />
                        <CheckBox Margin="6,0,6,0" Content="確認メッセージを表示しない" Name="checkBox_NoMessageNotKEY" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,6,0" Visibility="Hidden" />
                        <Separator Height="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Name="stackPanel_gesture">
                        <Label Margin="0,0,0,-10" Name="Gesture1" Content="ショートカット有効" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Name="stackPanel_gesture2" >
                        <Label Margin="0,0,0,-10" Name="Gesture2" Content="ショートカットのみ使用" ToolTip="メニュー非表示でもショートカットを使用できます"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="個別設定" Name="tabItem_MenuManual">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Name="SelectView" Content="画面選択" Margin="0,0,20,0" />
                        <ComboBox Name="comboBoxViewSelect" Margin="0,0,20,0" Width="200" SelectionChanged="comboBoxViewSelect_SelectionChanged" />
                        <Button Name="button_allDefault" Content="全画面リセット" Click="button_allDefault_Click" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Name="SettingMenu" Content="表示項目" />
                        <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_Setting" SelectionMode="Extended" />
                        
                        <StackPanel Grid.Column="1" Grid.Row="1" Name="stackPanel1" >
                            <Button Name="button_reset" Content="全て追加" Margin="10,0,10,5" />
                            <Button Name="button_add" Content="追加" Height="23" Margin="10,0,10,5" />
                            <Button Name="button_separator" Content="セパレータ" Margin="10,0,10,5" Click="button_separator_Click" />
                            <Button Name="button_del" Content="削除" Margin="10,0,10,5" />
                            <Button Name="button_delAll" Content="全削除" Margin="10,0,10,5" />
                            <Button Name="button_top" Content="↑↑" Margin="10,0,10,5" ToolTip="一番上へ" />
                            <Button Name="button_up" Content="↑" Margin="10,0,10,5" ToolTip="1つ上へ" />
                            <Button Name="button_down" Content="↓" Margin="10,0,10,5" ToolTip="1つ下へ" />
                            <Button Name="button_bottom" Content="↓↓" Margin="10,0,10,5" ToolTip="一番下へ" />
                        </StackPanel>
                        
                        <Label Grid.Column="2" Grid.Row="0" Name="DefaultMenu" Content="全項目一覧" />
                        <ListBox Grid.Column="2" Grid.Row="1" Name="listBox_Default" SelectionMode="Extended" />

                        <TextBlock Grid.Column="3" Grid.Row="1" Name="textblocExp" Text="{}" Margin="5,0" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="その他" Name="tabItem_Etc">
                <StackPanel Margin="6,6,6,6">
                    <DockPanel Margin="0,0,0,12" >
                        <Label Content="検索のURI" Margin="0,0,10,0"/>
                        <TextBox Name="textBox_SearchURI" />
                    </DockPanel>
                    <CheckBox Name="checkBox_ManualMenu" Content="表示項目は個別設定を使用する" Margin="5,0,0,0" />
                    <Label Content="※[編集]サブメニューはこの設定にかかわらず、常に個別設定が有効になります。" Margin="20,0,0,8" />
                    <CheckBox Name="checkBox_NoMessageKeyGesture" Content="ショートカット操作に対する確認メッセージを表示しない" Margin="5,0,0,0" />
                    <Label Content="※削除、自動予約登録画面の並び替え関係、予約ダイアログの確定操作など" Margin="20,0,0,8" />
                    <CheckBox Name="checkBox_NoMessageDeleteAll" Content="「全て削除」(録画済み一覧、検索/自動登録ダイアログ)で確認メッセージを表示しない" Margin="5,0,0,0" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,12" >
            <Button Name="button_Initialize" Content="設定の初期化" Margin="50,0,0,0" Click="button_Initialize_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,12" HorizontalAlignment="Right">
            <Button Name="button_OK" Content="    OK    " Margin="0,0,30,0" Click="button_OK_Click" />
            <Button Name="button_cancel" Content="キャンセル" Click="button_cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
