EpgTimer/EpgTimer/Setting/ColorSetWindow.xaml

<Window x:Class="EpgTimer.ColorSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="色指定" Height="189" Width="370" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="SmallChange" Value="1" />
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,20,12" HorizontalAlignment="Right">
            <Button Name="button_OK" Content="    OK    " Margin="0,0,30,0" Click="button_OK_Click" />
            <Button Name="button_cancel" Content="キャンセル" Click="button_cancel_Click" IsCancel="True" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
                <Label Content="R" Margin="5" />
                <TextBox Name="textBox_R" Margin="0,0,10,0" Style="{StaticResource NumberBox}" TextChanged="textBox_R_TextChanged" />
                <Slider Name="slider_R" ValueChanged="slider_R_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="G" Margin="5" />
                <TextBox Name="textBox_G" Margin="0,0,10,0" Style="{StaticResource NumberBox}" TextChanged="textBox_G_TextChanged" />
                <Slider Name="slider_G" ValueChanged="slider_G_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="B" Margin="5" />
                <TextBox Name="textBox_B" Margin="0,0,10,0" Style="{StaticResource NumberBox}" TextChanged="textBox_B_TextChanged" />
                <Slider Name="slider_B" ValueChanged="slider_B_ValueChanged" />
            </StackPanel>
        </StackPanel>

        <Rectangle DockPanel.Dock="Right" Name="rectangle_color" Margin="20" Stroke="Black" />
    </DockPanel>
</Window>
