EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Name="tabItem1" Header="録画動作">
                <StackPanel Margin="0,8">
                    <GroupBox Name="groupBox1" Header="録画、EPG取得終了後のデフォルト動作" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label5" Content="録画後動作" Margin="8" />
                            <WrapPanel Grid.Column="1" Grid.Row="0">
                                <RadioButton Name="radioButton_none" Content="何もしない" Margin="4" MinWidth="90" />
                                <RadioButton Name="radioButton_standby" Content="スタンバイ" Margin="4" MinWidth="90" />
                                <RadioButton Name="radioButton_suspend" Content="休止" Margin="4" MinWidth="90" />
                                <RadioButton Name="radioButton_shutdown" Content="シャットダウン" Margin="4" MinWidth="90" />
                                <WrapPanel>
                                    <CheckBox Name="checkBox_reboot" Content="スタンバイ or 休止復帰後に再起動を行う" Margin="4,4,40,4" />
                                    <Button Name="button_standbyCtrl" Content="抑制条件" Margin="4,0,0,0" Width="75" Height="25" Click="button_standbyCtrl_Click" HorizontalAlignment="Right" />
                                </WrapPanel>
                            </WrapPanel>
                            <Label Grid.Column="0" Grid.Row="1" Name="label1" Content="復帰処理開始時間" Margin="8" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="8" Orientation="Horizontal">
                                <Label Name="label4" Content="録画開始" VerticalContentAlignment="Center" />
                                <TextBox Name="textBox_pcWakeTime" Width="42" Height="25" VerticalContentAlignment="Center" />
                                <Label Name="label2" Content="分前 (再起動ありの場合は＋5分)" Height="28" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupBox2" Header="録画時の処理" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label8" Content="録画マージン" Margin="8" />
                            <WrapPanel Grid.Column="1" Grid.Row="0" Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="label9" Content="開始" />
                                    <TextBox Name="textBox_megine_start" Width="42" Height="25" VerticalContentAlignment="Center" />
                                    <Label Name="label10" Content="秒" Margin="0,0,30,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="label11" Content="終了"/>
                                    <TextBox Name="textBox_margine_end" Width="42" Height="25" VerticalContentAlignment="Center" />
                                    <Label Name="label12" Content="秒" />
                                </StackPanel>
                            </WrapPanel>
                            <Label Grid.Column="0" Grid.Row="1" Name="label13" Content="録画用アプリ" Margin="8" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="8" Orientation="Horizontal">
                                <Label Name="label14" Content="開始" />
                                <TextBox Name="textBox_appWakeTime" Width="42" Height="25" VerticalContentAlignment="Center" />
                                <Label Name="label15" Content="分前に起動する" />
                            </StackPanel>
                            <WrapPanel Grid.Column="1" Grid.Row="2" Margin="8" >
                                <CheckBox Name="checkBox_appMin" Content="最小化で起動する" Margin="10,4" Width="180"/>
                                <CheckBox Name="checkBox_appView" Content="視聴時はViewを起動する" Margin="10,4" Width="180"/>
                                <CheckBox Name="checkBox_appDrop" Content="ドロップログを出力する" Margin="10,4" Width="180"/>
                                <CheckBox Name="checkBox_addPgInfo" Content="番組情報を出力する" Margin="10,4" Width="180"/>
                                <CheckBox Name="checkBox_appNW" Content="UDP、TCP送信を行う" Margin="10,4" Width="180"/>
                                <CheckBox Name="checkBox_appKeepDisk" Content="録画ファイルの容量確保を行う" Margin="10,4" Width="190" />
                                <CheckBox Name="checkBox_appOverWrite" Content="同一ファイル名が存在した場合に上書きする" Margin="10,4" />
                            </WrapPanel>
                            <Label Grid.Column="0" Grid.Row="3" Name="label16" Content="プロセス優先度" Margin="8" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Name="comboBox_process" Margin="8" Width="150" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItem2" Header="予約情報管理">
                <StackPanel>
                    <CheckBox Name="checkBox_back_priority" Content="優先度が同じで時間が重なった場合、後の予約を優先する" Margin="8" VerticalAlignment="Center" />
                    <WrapPanel>
                        <CheckBox Name="checkBox_autoDel" Content="HDDの空きが少ない場合、古い録画ファイルを削除する(追加設定で対象フォルダを設定)" Margin="8,8,0,8" VerticalAlignment="Center" />
                        <Button Name="button_autoDel" Content="削除設定" Margin="30,0,0,0"  Width="75" Height="25" Click="button_autoDel_Click" VerticalAlignment="Center" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Name="checkBox_recname" Content="録画時のファイル名にPlugInを使用する" Margin="8,8,0,8" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="comboBox_recname" Width="160" Margin="30,0,10,0"  Height="25" VerticalAlignment="Center"/>
                            <Button Name="button_recname" Content="設定" Width="54" Height="25" Click="button_recname_Click" VerticalAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <CheckBox Name="checkBox_noChkYen" Content="ファイル名の禁則文字の変換対象から「\」を除外する" Margin="8,8,0,8" VerticalAlignment="Center" />
                    <WrapPanel>
                        <CheckBox Name="checkBox_cautionOnRecChange" Content="録画中または開始直前の予約を変更・削除するとき警告する" Margin="8,8,0,8" />
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Name="textBox_cautionOnRecMarginMin" Margin="30,0,0,0" Width="62" Height="25" VerticalContentAlignment="Center" />
                            <Label Content="分以内" VerticalAlignment="Center" />
                        </StackPanel >
                    </WrapPanel>
                    <WrapPanel Margin="0,8,0,0">
                        <Label Content="自動予約登録の変更・削除に合わせて予約を変更・削除する" Padding="0" Margin="8,0,0,8" ToolTipService.ShowDuration="600000" ToolTip="個別予約は対象外です。また、他の有効な自動予約登録の対象になっている予約は連動削除されません。&#10;＊右クリックメニューの「予約を自動登録に合わせる」「予約ごと削除」では、検索された予約は全て変更・削除されます。&#10;＊自動予約登録から外れた予約は、[各画面の設定][予約一覧・共通]のオプションで強調表示することができます。" />
                        <CheckBox Name="checkBox_SyncResAutoAddChange" Content="変更" Margin="30,0,0,8" VerticalAlignment="Center" />
                        <CheckBox Name="checkBox_SyncResAutoAddDelete" Content="削除" Margin="30,0,0,8" VerticalAlignment="Center" />
                        <CheckBox Name="checkBox_SyncResAutoAddChgNewRes" Content="変更時、予約を一度削除してから再登録する (無効の予約を除く)" Margin="30,0,0,8" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_SyncResAutoAddChange, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="600000" ToolTip="キーワード予約無効時や検索条件変更時など、対象外となった予約が削除されるので注意が必要です。&#10;また、「録画中または開始直前の予約を変更・削除するとき警告する」が有効の場合はその設定時間、&#10;それ以外の場合は録画開始1分以内の予約は削除せず、通常の変更のみを試みます。" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItem3" Header="ボタン表示">
                <Grid MinWidth="450" Margin="0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Name="groupBox31" Header="上部表示ボタン" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label31" Content="表示ボタン" Margin="4" />
                            <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_viewBtn" SelectionMode="Extended" Margin="4,0,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Button Name="button_btnUp" Content="↑" Width="47" Height="25" Margin="10,4" />
                                <Button Name="button_btnDel" Content="→" Width="47" Height="25" Margin="10,4" />
                                <Button Name="button_btnAdd" Content="←" Width="47" Height="25" Margin="10,4" />
                                <Button Name="button_btnDown" Content="↓" Width="47" Height="25" Margin="10,4" />
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Name="label32" Content="項目" Margin="0,4" />
                            <ListBox Grid.Column="2" Grid.Row="1" Name="listBox_itemBtn" SelectionMode="Extended" Margin="0,0,4,0" />
                            <Grid Grid.Column="3" Grid.Row="1" Margin="4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Name="checkBox_showAsTab" Content="タブの位置に表示" Margin="0,0,0,4" />
                                <CheckBox Grid.Row="1" Name="checkBox_suspendChk" Content="スタンバイ、休止ボタンでもカウントダウンを表示" Margin="0,4" />
                                <StackPanel Grid.Row="2" Margin="20,0,0,0" Orientation="Horizontal">
                                    <TextBox Name="textBox_suspendChkTime" Width="42" Height="25" VerticalContentAlignment="Center" />
                                    <Label Content="秒間" Name="labelTimer" />
                                </StackPanel>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="textblockStar" Text="※" Margin="20,4,0,0"/>
                                    <TextBlock Grid.Column="1" Name="textblockTimer" Text="{}" Margin="0,4,4,0" TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Name="groupBox32" Header="タスクアイコン 右クリック表示項目" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label33" Content="表示ボタン" Margin="4" />
                            <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_viewTask" SelectionMode="Extended" Margin="4,0,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Button Name="button_taskUp" Content="↑" Width="47" Height="25" Margin="10,4" />
                                <Button Name="button_taskDel" Content="→" Width="47" Height="25" Margin="10,4" />
                                <Button Name="button_taskAdd" Content="←" Width="47" Height="25" Margin="10,4" />
                                <Button Name="button_taskDown" Content="↓" Width="47" Height="25" Margin="10,4" />
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Name="label34" Content="項目"  Margin="0,4" />
                            <ListBox Grid.Column="2" Grid.Row="1" Name="listBox_itemTask" SelectionMode="Extended"  Margin="0,0,4,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem4" Header="その他">
                <StackPanel Margin="8">
                    <WrapPanel>
                        <StackPanel>
                            <CheckBox Name="checkBox_closeMin" Content="×ボタンで最小化する" Margin="6,4" Width="200" />
                            <CheckBox Name="checkBox_minWake" Content="最小化で起動する" Margin="6,4" Width="200" />
                            <CheckBox Name="checkBox_applyMulti" Content="多重起動を許す" Margin="6,4" Width="200" />
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Name="checkBox_showTray" Content="タスクトレイアイコンを表示する" Margin="6,4" Width="200" />
                            <CheckBox Name="checkBox_minHide" Content="最小化時にタスクトレイに格納する" Margin="6,4" Width="200" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_showTray, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="button_recDef" Content="録画プリセットを設定" Margin="6,4" Width="200" Height="23" Click="button_recDef_Click" />
                        <Button Name="button_searchDef" Content="検索条件のデフォルト値を設定" Margin="6,4" Width="200" Height="23" Click="button_searchDef_Click" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Name="checkBox_tcpServer" Content="ネットワーク接続を許可する" Margin="6,4,-20,4" Width="180" />
                        <StackPanel Margin="0,0,-20,0" Orientation="Horizontal">
                            <Label Name="label41" Content="ポート" Margin="20,0,0,0" Padding="0" Width="80" Height="21" VerticalContentAlignment="Center" />
                            <TextBox Name="textBox_tcpPort" Margin="0,0,15,0" Width="50" Height="21" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,-20,0" Orientation="Horizontal">
                            <Label Name="label_tcpAcl" Content="アクセス制御" Margin="20,0,0,0" Padding="0" Width="80" Height="21" VerticalContentAlignment="Center" />
                            <TextBox Name="textBox_tcpAcl" Margin="0,0,15,0" Width="175" Height="21" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="0,0,-20,0" Orientation="Horizontal">
                            <Label Name="label_tcpPassword" Content="パスワード" Margin="20,0,0,0" Padding="0" Width="80" Height="21" VerticalContentAlignment="Center" />
                            <PasswordBox Name="passwordBox_tcpPassword" Margin="0,0,15,0" Width="175" Height="21" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Margin="0,0,-20,0" Orientation="Horizontal">
                            <Label Name="label_tcpResTo" Content="無通信タイムアウト(秒)" Margin="20,0,0,0" Padding="0" Width="140" Height="21" VerticalContentAlignment="Center" />
                            <TextBox Name="textBox_tcpResTo" Margin="0,0,15,0" Width="50" Height="21" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Name="checkBox_autoDelRecInfo" Content="録画結果を自動的に削除する" Margin="6,4,-20,4" Width="210" />
                        <CheckBox Name="checkBox_autoDelRecFile" Content="録画ファイルも削除する" Margin="6,4,-20,4" Width="150" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_autoDelRecInfo, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Name="label42" Content="保持件数" Margin="20,0,0,0" Padding="0" Width="80" Height="21" VerticalContentAlignment="Center" />
                            <TextBox Name="textBox_autoDelRecInfo" Width="50" Height="21" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Name="checkBox_timeSync" Margin="6,4">
                            <TextBlock TextWrapping="Wrap">EPG取得時に放送波時間でPC時計を同期する<LineBreak/>※EpgTimerSrv.exeが管理者権限で起動している必要があります</TextBlock>
                        </CheckBox>
                        <WrapPanel>
                            <CheckBox Name="checkBox_noToolTips" Content="ツールチップの表示を抑制する" Margin="6,4" Width="200" />
                            <CheckBox Name="checkBox_noBallonTips" Content="バルーンチップでの動作通知を抑制する" Margin="6,4" Width="220" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <CheckBox Name="checkBox_srvResident" Content="EpgTimerSrvを常駐させる" Margin="6,4,60,4" />
                            <CheckBox Name="checkBox_srvShowTray" Content="タスクトレイアイコンを表示する" Margin="20,4,60,4" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Name="checkBox_srvNoBalloonTip" Content="バルーンチップでの動作通知を抑制する" Margin="20,4,60,4" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Name="checkBox_wakeReconnect" Content="起動時に前回接続サーバーに接続する" Margin="6,4" IsEnabled="False" />
                            <CheckBox Name="checkBox_suspendClose" Content="休止／スタンバイ移行時にEpgTimerNWを終了する" Margin="6,4" IsEnabled="False" />
                            <CheckBox Name="checkBox_ngAutoEpgLoad" Content="EPGデータを自動的に読み込まない" Margin="6,4" IsEnabled="False" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="checkBox_keepTCPConnect" Content="EpgTimerSrvとの接続維持を試みる" Margin="6,4" Width="220" IsEnabled="False" />
                                <TextBox Name="textBox_keepTCPConnect" Width="50" Height="21" IsEnabled="False" VerticalContentAlignment="Center" />
                                <Label Name="label_keepTCPConnect" Content="分間隔" Margin="4,0" Padding="0" Height="21" IsEnabled="False" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox Name="checkBox_cautionManyChange" Content="多数の項目を処理するとき警告する" Margin="6,4,-20,4" Width="220" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="textBox_cautionManyChange" Margin="20,0,0,0" Width="50" Height="21" VerticalContentAlignment="Center" />
                            <Label Content="以上" Margin="4,0" Padding="0" Height="21" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                    <CheckBox Name="checkBox_srvSaveNotifyLog" Content="情報通知ログをファイルに保存する" Margin="6,4" />
                    <CheckBox Name="checkBox_srvSaveDebugLog" Content="デバッグ出力をファイルに保存する" Margin="6,4" />
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItem5" Header="カスタムボタン">
                <StackPanel Margin="0,8">
                    <GroupBox Name="groupBox51" Header="カスタム１" Margin="12,4">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label51" Content="表示名" Margin="5" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="textBox_name1" Margin="5" Height="25" />
                            <Label Grid.Column="0" Grid.Row="1" Name="label52" Content="実行exe" Margin="5" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="textBox_exe1" Margin="5" Height="25" />
                            <Button Grid.Column="3" Grid.Row="1" Name="button_exe1" Content="開く" Margin="10,0" Width="47" Height="25" Click="button_exe1_Click" />
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="label53" Content="コマンドラインオプション" Margin="5" />
                            <TextBox Grid.Column="2" Grid.Row="2" Name="textBox_opt1" Margin="5" Height="25" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupBox52" Header="カスタム２" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Name="label54" Content="表示名" Margin="5" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="textBox_name2" Margin="5" Height="25" />
                            <Label Grid.Column="0" Grid.Row="1" Name="label55" Content="実行exe" Margin="5" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="textBox_exe2" Margin="5" Height="25" />
                            <Button Grid.Column="3" Grid.Row="1" Name="button_exe2" Content="開く" Margin="10,0" Width="47" Height="25" Click="button_exe2_Click" />
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="label56" Content="コマンドラインオプション" Margin="5" />
                            <TextBox Grid.Column="2" Grid.Row="2" Name="textBox_opt2" Height="25" Margin="5" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItem6" Header="iEPG Ver.1">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="label62" Content="iEPG Version 1用の設定です。Version 2では必要ありません" Foreground="Red" />
                    <Label Grid.Column="0" Grid.Row="1" Name="label61" Content="サービス一覧" Margin="15,0" />
                    <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="listBox_service" Margin="15,0,15,10" ItemsSource="{Binding}"  DisplayMemberPath="ServiceName" SelectionChanged="listBox_service_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Grid.Column="1" Grid.Row="1" Name="label63" Content="iEPG放送局名" Margin="15,0" />
                    <ListBox  Grid.Column="1" Grid.Row="2" Name="listBox_iEPG" Margin="15,0" />
                    <TextBox Grid.Column="1" Grid.Row="3" Name="textBox_station" Margin="15,10" Height="25" />
                    <Button Grid.Column="2" Grid.Row="2" Name="button_del" Content="削除" Margin="0,0,15,0" Width="60" Height="25" Click="button_del_iepg_Click" VerticalAlignment="Top" />
                    <Button Grid.Column="2" Grid.Row="3" Name="button_add" Content="追加" Margin="0,0,15,0" Width="60" Height="25" Click="button_add_iepg_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem7" Header="Windowsサービス">
                <StackPanel Margin="0,20">
                    <Button Name="button_inst" Content="Windowsサービスとしてインストール" Margin="0,8" Width="260" Height="25" Click="button_inst_Click" />
                    <Button Name="button_uninst" Content="Windowsサービスからアンインストール" Margin="0,8" Width="260" Height="25" Click="button_uninst_Click" />
                    <Button Name="button_start" Content="サービスを開始" Margin="0,8" Width="260" Height="25" Click="button_start_Click" />
                    <Button Name="button_stop" Content="サービスを停止" Margin="0,8" Width="260" Height="25" Click="button_stop_Click" />
                    <Label Name="labelServiceInfo" Margin="0,20" Foreground="Red" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
