EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Name="tabItem1" Header="録画動作">
                <ScrollViewer>
                    <StackPanel Margin="0,8">
                        <GroupBox Header="録画、EPG取得終了後のデフォルト動作" Margin="12,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Name="label_MaxWidth" Content="録画後動作" Margin="8" VerticalAlignment="Top"/>
                                <WrapPanel Grid.Column="1" Grid.Row="0"  Margin="9,5">
                                    <RadioButton Name="radioButton_none"     Content="何もしない"     Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=radioButton_shutdown}" />
                                    <RadioButton Name="radioButton_standby"  Content="スタンバイ"     Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=radioButton_shutdown}" />
                                    <RadioButton Name="radioButton_suspend"  Content="休止"           Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=radioButton_shutdown}" />
                                    <RadioButton Name="radioButton_shutdown" Content="シャットダウン" Margin="4,4,10,4" />
                                    <WrapPanel>
                                        <CheckBox Name="checkBox_reboot" Content="スタンバイ or 休止復帰後に再起動を行う" Margin="4,4,40,4" />
                                        <Button Name="button_standbyCtrl" Content="抑制条件" Margin="4,0" Click="button_standbyCtrl_Click" />
                                    </WrapPanel>
                                </WrapPanel>
                                <Label Grid.Column="0" Grid.Row="1" Content="復帰処理開始時間" Margin="8" VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="8" Orientation="Horizontal">
                                    <Label Content="録画開始" />
                                    <TextBox Name="textBox_pcWakeTime" Style="{StaticResource NumberBox}" />
                                    <Label Content="分前 (再起動ありの場合は＋5分)" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="録画時の処理" Margin="12,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="録画マージン" Margin="8" Width="{Binding ActualWidth, ElementName=label_MaxWidth}" />
                                <WrapPanel Grid.Column="1" Grid.Row="0" Margin="8">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="開始" />
                                        <TextBox Name="textBox_megine_start" Style="{StaticResource NumberBox}" />
                                        <Label Content="秒" Margin="0,0,30,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="終了"/>
                                        <TextBox Name="textBox_margine_end" Style="{StaticResource NumberBox}" />
                                        <Label Content="秒" />
                                    </StackPanel>
                                </WrapPanel>
                                <Label Grid.Column="0" Grid.Row="1" Content="録画用アプリ" Margin="8" Width="{Binding ActualWidth, ElementName=label_MaxWidth}" />
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="8" Orientation="Horizontal">
                                    <Label Content="開始" />
                                    <TextBox Name="textBox_appWakeTime" Style="{StaticResource NumberBox}" />
                                    <Label Content="分前に起動する" />
                                </StackPanel>
                                <WrapPanel Grid.Column="1" Grid.Row="2" Margin="9,0" >
                                    <CheckBox Name="checkBox_appMin"       Content="最小化で起動する"             Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=checkBox_appKeepDisk}" />
                                    <CheckBox Name="checkBox_appView"      Content="視聴時はViewを起動する"       Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=checkBox_appKeepDisk}" />
                                    <CheckBox Name="checkBox_appDrop"      Content="ドロップログを出力する"       Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=checkBox_appKeepDisk}" />
                                    <CheckBox Name="checkBox_addPgInfo"    Content="番組情報を出力する"           Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=checkBox_appKeepDisk}" />
                                    <CheckBox Name="checkBox_appNW"        Content="UDP、TCP送信を行う"           Margin="4,4,10,4" Width="{Binding ActualWidth, ElementName=checkBox_appKeepDisk}" />
                                    <CheckBox Name="checkBox_appKeepDisk"  Content="録画ファイルの容量確保を行う" Margin="4,4,10,4" />
                                    <CheckBox Name="checkBox_appOverWrite" Content="同一ファイル名が存在した場合に上書きする" Margin="4,4,10,4" />
                                </WrapPanel>
                                <Label Grid.Column="0" Grid.Row="3" Content="プロセス優先度" Margin="8" Width="{Binding ActualWidth, ElementName=label_MaxWidth}" />
                                <ComboBox Grid.Column="1" Grid.Row="3" Name="comboBox_process" Margin="13,8" Width="150" HorizontalAlignment="Left" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabItem2" Header="予約情報管理">
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <CheckBox Name="checkBox_back_priority" Content="優先度が同じで時間が重なった場合、後の予約を優先する" Margin="0,4,0,0" />
                        <WrapPanel Margin="0,4,0,0">
                            <CheckBox Name="checkBox_autoDel" Content="HDDの空きが少ない場合、古い録画ファイルを削除する(追加設定で対象フォルダを設定)" Margin="0,4,0,0" />
                            <Button Name="button_autoDel" Content="削除設定" Margin="30,4,0,0" Click="button_autoDel_Click" VerticalAlignment="Center" />
                        </WrapPanel>
                        <WrapPanel Margin="0,4,0,0">
                            <CheckBox Name="checkBox_recname" Content="録画時のファイル名にPlugInを使用する" Margin="0,4,0,0" />
                            <StackPanel Margin="30,4,0,0" Orientation="Horizontal">
                                <ComboBox Name="comboBox_recname" Margin="0,0,10,0" Width="160" />
                                <Button Name="button_recname" Content="設定" Click="button_recname_Click" />
                            </StackPanel>
                        </WrapPanel>
                        <CheckBox Name="checkBox_noChkYen" Content="ファイル名の禁則文字の変換対象から「\」を除外する" Margin="0,8,0,0" />
                        <WrapPanel Margin="0,4,0,0">
                            <CheckBox Name="checkBox_cautionOnRecChange" Content="録画中または開始直前の予約を変更・削除するとき警告する" Margin="0,4,0,0" />
                            <StackPanel Margin="30,4,0,0"  Orientation="Horizontal">
                                <TextBox Name="textBox_cautionOnRecMarginMin" Style="{StaticResource NumberBox}" />
                                <Label Content="分以内" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Margin="0,4,0,0">
                            <Label Content="自動予約登録の変更・削除に合わせて予約を変更・削除する" Margin="0,4,0,0" Padding="0" ToolTipService.ShowDuration="600000" ToolTip="個別予約は対象外です。また、他の有効な自動予約登録の対象になっている予約は連動削除されません。&#10;＊右クリックメニューの「予約を自動登録に合わせる」「予約ごと削除」では、検索された予約は全て変更・削除されます。&#10;＊自動予約登録から外れた予約は、[各画面の設定][予約一覧・共通]のオプションで強調表示することができます。" />
                            <CheckBox Name="checkBox_SyncResAutoAddChange" Content="変更時" Margin="30,4,0,0" />
                            <CheckBox Name="checkBox_SyncResAutoAddDelete" Content="削除時" Margin="30,4,0,0" />
                            <CheckBox Name="checkBox_SyncResAutoAddChgNewRes" Margin="30,4,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_SyncResAutoAddChange, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="600000" ToolTip="キーワード予約無効時や検索条件変更時など、対象外となった予約が削除されるので注意が必要です。&#10;また、「録画中または開始直前の予約を変更・削除するとき警告する」が有効の場合はその設定時間、&#10;それ以外の場合は録画開始1分以内の予約は削除せず、通常の変更のみを試みます。">
                                <TextBlock TextWrapping="Wrap">変更時、予約を一度削除してから再登録する (無効の予約を除く)</TextBlock>
                            </CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabItem3" Header="ボタン表示">
                <Grid MinWidth="450" Margin="0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Name="groupBox31" Header="上部表示ボタン" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="表示ボタン" Margin="4,0" />
                            <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_viewBtn" SelectionMode="Extended" Margin="4,0,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Button Name="button_btnUp"   Content="↑"   Margin="10,2" />
                                <Button Name="button_btnAdd"  Content="追加" Margin="10,2" />
                                <Button Name="button_btnIns"  Content="挿入" Margin="10,2" />
                                <Button Name="button_btnDel"  Content="削除" Margin="10,2" />
                                <Button Name="button_btnDown" Content="↓"   Margin="10,2" />
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Content="項目" />
                            <ListBox Grid.Column="2" Grid.Row="1" Name="listBox_itemBtn" SelectionMode="Extended" Margin="0,0,4,0" />
                            <Grid Grid.Column="3" Grid.Row="1" Margin="4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Name="checkBox_showAsTab" Content="タブの位置に表示" Margin="0,0,0,4" />
                                <CheckBox Grid.Row="1" Name="checkBox_suspendChk" Margin="0,4">
                                    <TextBlock TextWrapping="Wrap">スタンバイ、休止ボタンでもカウントダウンを表示</TextBlock>
                                </CheckBox>
                                <StackPanel Grid.Row="2" Margin="20,0,0,0" Orientation="Horizontal">
                                    <TextBox Name="textBox_suspendChkTime" Style="{StaticResource NumberBox}" />
                                    <Label Content="秒間" />
                                </StackPanel>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="textblockStar" Text="※" Margin="20,4,0,0"/>
                                    <TextBlock Grid.Column="1" Name="textblockTimer" Text="{}" Margin="0,4,4,0" TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Name="groupBox32" Header="タスクアイコン 右クリック表示項目" Margin="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="表示ボタン" Margin="4,0" />
                            <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_viewTask" SelectionMode="Extended" Margin="4,0,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Button Name="button_taskUp"   Content="↑"   Margin="10,2" />
                                <Button Name="button_taskAdd"  Content="追加" Margin="10,2" />
                                <Button Name="button_taskIns"  Content="挿入" Margin="10,2" />
                                <Button Name="button_taskDel"  Content="削除" Margin="10,2" />
                                <Button Name="button_taskDown" Content="↓"   Margin="10,2" />
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Content="項目" />
                            <ListBox Grid.Column="2" Grid.Row="1" Name="listBox_itemTask" SelectionMode="Extended"  Margin="0,0,4,0" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem4" Header="その他">
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0,0,20,0">
                                <CheckBox Name="checkBox_closeMin" Content="×ボタンで最小化する" Margin="0,3,0,0" />
                                <CheckBox Name="checkBox_minWake" Content="最小化で起動する" Margin="0,3,0,0" />
                            </StackPanel>
                            <StackPanel MinWidth="200" Margin="0,0,20,0">
                                <CheckBox Name="checkBox_showTray" Content="タスクトレイアイコンを表示する" Margin="0,3,0,0" />
                                <CheckBox Name="checkBox_minHide" Content="最小化時にタスクトレイに格納する" Margin="0,3,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_showTray, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel MinWidth="200" Margin="0,0,20,0">
                                <CheckBox Name="checkBox_applyMulti" Content="多重起動を許す" Margin="0,3,0,0" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Name="button_recDef" Content="録画プリセットを設定" Margin="0,3,20,0" MinWidth="200" Click="button_recDef_Click" />
                            <Button Name="button_searchDef" Content="検索条件のデフォルト値を設定" Margin="0,3,20,0" MinWidth="200" Click="button_searchDef_Click" />
                        </WrapPanel>
                        <WrapPanel Margin="0,3,0,0" >
                            <CheckBox Name="checkBox_tcpServer" Content="ネットワーク接続を許可する" />
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=checkBox_tcpServer}">
                                <Label Content="ポート" MinWidth="80" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                                <TextBox Name="textBox_tcpPort" Style="{StaticResource NumberBox}" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=checkBox_tcpServer}">
                                <Label Content="アクセス制御" MinWidth="80" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                                <TextBox Name="textBox_tcpAcl" Width="175" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=checkBox_tcpServer}">
                                <Label Content="パスワード" MinWidth="80" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                                <PasswordBox Name="passwordBox_tcpPassword" Width="175" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=checkBox_tcpServer}">
                                <Label Content="無通信タイムアウト(秒)" MinWidth="80" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                                <TextBox Name="textBox_tcpResTo" Style="{StaticResource NumberBox}" IsEnabled="{Binding IsEnabled, ElementName=checkBox_tcpServer}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Margin="0,3,0,0" >
                            <CheckBox Name="checkBox_autoDelRecInfo" Content="録画結果を自動的に削除する" Margin="0,0,10,0" />
                            <StackPanel Margin="20,0,10,0" Orientation="Horizontal" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_autoDelRecInfo}">
                                <CheckBox Name="checkBox_autoDelRecFile" Content="録画ファイルも削除する" IsEnabled="{Binding Path=IsEnabled, ElementName=checkBox_autoDelRecInfo}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_autoDelRecInfo}">
                                <Label Content="保持件数" IsEnabled="{Binding Path=IsEnabled, ElementName=checkBox_autoDelRecInfo}" />
                                <TextBox Name="textBox_autoDelRecInfo" Style="{StaticResource NumberBox}" IsEnabled="{Binding Path=IsEnabled, ElementName=checkBox_autoDelRecInfo}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Name="checkBox_timeSync" Margin="0,3,10,0" VerticalContentAlignment="Top">
                                <TextBlock TextWrapping="Wrap">EPG取得時に放送波時間でPC時計を同期する<LineBreak/>※EpgTimerSrv.exeが管理者権限で起動している必要があります</TextBlock>
                            </CheckBox>
                            <CheckBox Name="checkBox_noToolTips"   Content="ツールチップの表示を抑制する" Margin="0,3,10,0" VerticalAlignment="Top" />
                            <WrapPanel VerticalAlignment="Top">
                                <CheckBox Name="checkBox_noBallonTips" Content="バルーンチップでの動作通知を抑制する" />
                                <StackPanel Orientation="Horizontal" Margin="20,0">
                                    <Label Content="バルーンチップを強制的に閉じる" ToolTip="0でタイムアウト無し" Margin="0,0,10,0" />
                                    <TextBox Name="textBox_ForceHideBalloonTipSec" Style="{StaticResource NumberBox}" />
                                    <Label Content="秒後" />
                                </StackPanel>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <StackPanel Margin="0,0,10,0" MinWidth="300">
                                <CheckBox Name="checkBox_srvResident"       Content="EpgTimerSrvを常駐させる"                         Margin="0,3,0,0" />
                                <CheckBox Name="checkBox_srvShowTray"       Content="タスクトレイアイコンを表示する"                  Margin="20,3,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Name="checkBox_srvNoBalloonTip"   Content="バルーンチップでの動作通知を抑制する"            Margin="20,3,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Name="checkBox_srvSaveNotifyLog"  Content="情報通知ログをファイルに保存する(EpgTimerSrv側)" Margin="0,3,0,0" />
                                <CheckBox Name="checkBox_AutoSaveNotifyLog" Content="情報通知ログをファイルに保存する(EpgTimer側)"    Margin="0,3,0,0" />
                                <CheckBox Name="checkBox_srvSaveDebugLog"   Content="デバッグ出力をファイルに保存する"                Margin="0,3,0,0" />
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Name="checkBox_wakeReconnect" Content="起動時に前回接続サーバーに接続する"           Margin="0,3,20,0" IsEnabled="False" />
                                <WrapPanel Name="group_WoLWait" IsEnabled="False" Margin="20,3,0,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox Name="checkBox_WoLWait"          Content="WoLしてから接続する"             Margin="0,0,20,0" Checked="checkBox_WoLWait_Checked"          ToolTipService.ShowOnDisabled="True" ToolTip="WoL→待機→接続" />
                                        <CheckBox Name="checkBox_WoLWaitRecconect" Content="接続失敗時にWoLで再接続を試みる"                   Checked="checkBox_WoLWaitRecconect_Checked" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTip="WoL→接続(→待機→接続)&#10;とりあえず最初にマジックパケットは投げます。&#10;接続失敗時はEpgTimerNWが一時的に反応しにくくなっているので注意が必要です" />
                                    </StackPanel>
                                    <Border BorderThickness="0,1,1,1" Width="10" Margin="-20,8,-40,8" BorderBrush="Gray" />
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBox Name="textBox_WoLWaitSecond" Style="{StaticResource NumberBox}" />
                                        <Label Content="秒後" />
                                    </StackPanel>
                                </WrapPanel>
                                <CheckBox Name="checkBox_suspendClose"  Content="休止／スタンバイ移行時にEpgTimerNWを終了する" Margin="0,3,20,0" IsEnabled="False" />
                                <CheckBox Name="checkBox_ngAutoEpgLoad" Content="EPGデータを自動的に読み込まない"              Margin="0,3,20,0" IsEnabled="False" />
                                <WrapPanel Margin="0,3,0,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox Name="checkBox_keepTCPConnect" Content="EpgTimerSrvとの接続維持を試みる"              Margin="0,0,20,0" IsEnabled="False" ToolTip="EpgTimerNW使用時、EpgTimerSrv側の再起動時などに接続維持を試みます" />
                                        <CheckBox Name="checkBox_upDateTaskText" Content="タスクトレイアイコンのツールチップを更新する"                                     ToolTip="EpgTimerNWで「EpgTimerSrvとの接続維持を試みる」使用時以外はほとんど効果ありません" />
                                    </StackPanel>
                                    <Border BorderThickness="0,1,1,1" Width="10" Margin="-20,8,-40,8" BorderBrush="Gray" />
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBox Name="textBox_chkTimerInterval" Style="{StaticResource NumberBox}" />
                                        <Label Content="分間隔" />
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Name="checkBox_cautionManyChange" Content="多数の項目を処理するとき警告する" />
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" IsEnabled="{Binding IsChecked, ElementName=checkBox_cautionManyChange}">
                                <TextBox Name="textBox_cautionManyChange" Style="{StaticResource NumberBox}" />
                                <Label Content="以上" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Name="checkBox_saveSearchKeyword" Content="検索/キーワード予約ダイアログで検索語を保存する" />
                            <Button Content="検索語をクリア" Margin="20,2" Click="button_clearSerchKeywords" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabItem5" Header="カスタムボタン">
                <ScrollViewer>
                    <StackPanel Margin="0,8">
                        <GroupBox Header="カスタム1" Margin="12,4">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="70" />
                                    <ColumnDefinition Width="auto" MinWidth="70" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="表示名" Margin="5,3" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="textBox_name1" Margin="5,3" />
                                <Label Grid.Column="0" Grid.Row="1" Content="実行exe" Margin="5,3" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="textBox_exe1" Margin="5,3" />
                                <Button Grid.Column="3" Grid.Row="1" Name="button_exe1" Content="開く" Margin="10,0" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe1}" />
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="コマンドラインオプション" Margin="5,3" />
                                <TextBox Grid.Column="2" Grid.Row="2" Name="textBox_opt1" Margin="5,3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="カスタム2" Margin="12,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="70" />
                                    <ColumnDefinition Width="auto" MinWidth="70" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="表示名" Margin="5,3" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="textBox_name2" Margin="5,3" />
                                <Label Grid.Column="0" Grid.Row="1" Content="実行exe" Margin="5,3" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="textBox_exe2" Margin="5,3" />
                                <Button Grid.Column="3" Grid.Row="1" Name="button_exe2" Content="開く" Margin="10,0" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe2}" />
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="コマンドラインオプション" Margin="5,3" />
                                <TextBox Grid.Column="2" Grid.Row="2" Name="textBox_opt2" Margin="5,3" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="カスタム3" Margin="12,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="70" />
                                    <ColumnDefinition Width="auto" MinWidth="70" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="表示名" Margin="5,3" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="textBox_name3" Margin="5,3" />
                                <Label Grid.Column="0" Grid.Row="1" Content="実行exe" Margin="5,3" />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="textBox_exe3" Margin="5,3" />
                                <Button Grid.Column="3" Grid.Row="1" Name="button_exe3" Content="開く" Margin="10,0" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe3}" />
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="コマンドラインオプション" Margin="5,3" />
                                <TextBox Grid.Column="2" Grid.Row="2" Name="textBox_opt3" Margin="5,3" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabItem6" Header="iEPG Ver.1">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="iEPG Version 1用の設定です。Version 2では必要ありません" Foreground="Red" />
                    <Label Grid.Column="0" Grid.Row="1" Content="サービス一覧" Margin="15,0" />
                    <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="listBox_service" Margin="15,0,15,10" ItemsSource="{Binding}"  DisplayMemberPath="ServiceName" SelectionChanged="listBox_service_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Grid.Column="1" Grid.Row="1" Content="iEPG放送局名" Margin="15,0" />
                    <ListBox  Grid.Column="1" Grid.Row="2" Name="listBox_iEPG" Margin="15,0" />
                    <TextBox Grid.Column="1" Grid.Row="3" Name="textBox_station" Margin="15,10" />
                    <Button Grid.Column="2" Grid.Row="2" Name="button_del" Content="削除" Click="button_del_iepg_Click" VerticalAlignment="Top" />
                    <Button Grid.Column="2" Grid.Row="3" Name="button_add" Content="追加" Click="button_add_iepg_Click" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem7" Header="Windowsサービス">
                <ScrollViewer>
                    <StackPanel Margin="0,20">
                        <Button Name="button_inst" Content="Windowsサービスとしてインストール" Margin="0,8" Width="260" Click="button_inst_Click" />
                        <Button Name="button_uninst" Content="Windowsサービスからアンインストール" Margin="0,8" Width="260" Click="button_uninst_Click" />
                        <Button Name="button_start" Content="サービスを開始" Margin="0,8" Width="260" Click="button_start_Click" />
                        <Button Name="button_stop" Content="サービスを停止" Margin="0,8" Width="260" Click="button_stop_Click" />
                        <Label Name="labelServiceInfo" Margin="0,20" Foreground="Red" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
