EpgTimer/EpgTimer/Setting/SetOtherAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetOtherAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="TVTest連携" Name="tabItem_tvtest">
                <Grid Margin="20,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition MinHeight="150" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="label1" Text="※利用にはTVtestのPlugInに EpgTimerPlugIn.tvtp を追加しておく必要があります。" Margin="4,8" Foreground="Red" TextWrapping="Wrap" />
                    <Grid Grid.Row="1" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Name="label2" Content="TVTest.exeパス" Margin="4" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="textBox_exe" Margin="4" VerticalContentAlignment="Center" />
                        <Button Grid.Column="2" Grid.Row="0" Name="button_exe" Content="開く" Margin="20,4" Width="56" Click="button_exe_Click" />
                        <Label Grid.Column="0" Grid.Row="1" Name="label4" Content="コマンドライン引数" Margin="4" />
                        <TextBox Grid.Column="1" Grid.Row="1" Name="textBox_cmd" VerticalContentAlignment="Center" Margin="4"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="label5" Text="(BonDriverに関するオプションは自動的に付加されます)" Margin="4,0,4,4" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Name="label3" Content="視聴に使用するBonDriver" Margin="4" />
                        <ListBox Grid.Column="0" Grid.Row="1" Name="listBox_bon" Margin="40,4,0,4" />
                        <Button Grid.Column="1" Grid.Row="1" Name="button_del" Content="削除" Margin="20,4" Width="56" Height="25" Click="button_del_Click" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="0" Grid.Row="2" Name="comboBox_bon" Margin="40,4,0,4" />
                        <Button Grid.Column="1" Grid.Row="2" Name="button_add" Content="追加" Margin="20,4" Width="56" Height="25" Click="button_add_Click" />
                    </Grid>
                    <StackPanel Grid.Row="3" Margin="4,8">
                        <CheckBox Name="checkBox_nwTvMode" Margin="0,4">
                            <TextBlock Text="NetworkTVモード(EpgDataCap__BonからのUDP、TCP送信で行う)" TextWrapping="Wrap" />
                        </CheckBox>
                        <WrapPanel Margin="40,0">
                            <CheckBox Content="UDP有効" Name="checkBox_nwUDP" Width="100" />
                            <CheckBox Content="TCP有効" Name="checkBox_nwTCP" Width="100" />
                        </WrapPanel>
                        <TextBlock Name="label9" Text="(追っかけ再生はNetworkモードでの動作になります。使用する場合はUDPかTCPにチェックを入れておいてください。)" Margin="40,4" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ファイル再生" Name="tabItem_play">
                <Grid Margin="20,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Name="label6" Content="再生アプリのexeパス" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="textBox_playExe" Margin="4" VerticalContentAlignment="Center" />
                    <Button Grid.Column="2" Grid.Row="0" Name="button_playExe" Content="開く" Margin="10,4" Width="56" Click="button_playExe_Click" />
                    <Label Grid.Column="0" Grid.Row="1" Name="label7" Content="コマンドライン引数" Margin="4" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="textBox_playCmd" Margin="4" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Name="label8" Text="($FilePath$:ファイルパス、$FileNameExt$:ファイル名、を指定できます)" Margin="4" TextWrapping="Wrap" />
                    <CheckBox Grid.Column="1" Grid.Row="3" Name="checkBox_playOnAirWithExe" Margin="4">
                        <TextBlock Text="追っかけ再生にも使用する" TextWrapping="Wrap" />
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
